BOOKING DATE|CB CODE|INVESTOR FUND UNIT A/C NO.|FUND CODE|UNREALIZED_PL|REMARKS
20210531|BNI01|BTB69BU199CF0112|MJR02MMSRMPUSI00|11.77|
20210531|BNI01|BTB69BU1B6HF0113|MJR02FISRSMSNI00|2851.77|
20210531|BNI01|BTB69BU1BADF0158|MJR02FISRSMSNI00|-1490.76|
20210531|BNI01|BTB69BU1BNXF0106|MJR02FISRSMSNI00|61.45|
20210531|BNI01|BTB69BU1BOYF0143|MJR02FISRSMSNI00|158.62|
20210531|BNI01|BTB69BU1BPUF0134|MJR02FISRSMSNI00|179.75|
20210531|BNI01|BTB69BU1BSJF0115|MJR02FISRSMSNI00|26.78|
20210531|BNI01|BTB69BU1BU5F0118|MJR02FISRSMSNI00|889.10|
20210531|BNI01|BTB69BU1CZYF0132|MJR02FISRSMSNI00|310.71|
20210531|BNI01|BTB69BU1E1IF0118|MJR02FISRSMSNI00|848.00|
20210531|BNI01|BTB69BU1ER7F0193|MJR02FISRSMSNI00|1363.07|
20210531|BNI01|BTB69BU1ERCF0173|MJR02FISRSMSNI00|1057.03|
20210531|BNI01|BTB69BU1EY7F0143|MJR02FISRSMSNI00|29.64|
20210531|BNI01|BTB69BU1FGLF0134|MJR02FISRSMSNI00|32016.00|
20210531|BNI01|BTB69BU1HKSF0177|MJR02FISRSMSNI00|90.10|
20210531|BNI01|BTB69BU1HKXF0123|MJR02FISRSMSNI00|62.27|
20210531|BNI01|BTB69BU1JMHF0197|MJR02FISRSMSNI00|6159.51|
20210531|BNI01|BTB69BU1JMHF0197|MJR02FISRSMSNI00|6159.51|
20210531|BNI01|BTB69BU1JMHF0197|MJR02FISRSMSNI00|6159.51|
