BOOKING DATE|CB CODE|INVESTOR FUND UNIT A/C NO.|FUND CODE|UNREALIZED_PL|REMARKS
20210831|BNI01|TTI6900OX4NF0145|MJR02FISRSMSNI00|285.01|
20210831|BNI01|TTI6900OXELF0163|MJR02FISRSMSNI00|500.21|
20210831|BNI01|TTI6900OY2QF0195|MJR02FISRSMSNI00|22852.65|
20210831|BNI01|TTI6900OYI5F0115|SYA02EQCEBUMNP00|5933.00|
20210831|BNI01|TTI6900OYOAF0123|MJR02FISRSMSNI00|250.11|
20210831|BNI01|TTI6900OZA8F0179|MJR02FISRSMSNI00|261.04|
20210831|BNI01|TTI6900OZN9F0194|MJR02MMSRMPUSI00|187.78|
20210831|BNI01|TTI6900OZQGF0118|EP002MMSDANSYB00|8416.26|
20210831|BNI01|TTI6900OZTXF0159|MJR02FISRSMSNI00|367.81|
20210831|BNI01|TTI6900P2T6F0192|EP002FISDANSYA00|53114.27|
20210831|BNI01|TTI6900P33SF0168|EP002MMSDANSYB00|1254.31|
20210831|BNI01|TTI6900P3CIF0121|MJR02FISRSMSNI00|6890.20|
20210831|BNI01|TTI6900P4GDF0170|MJR02FISRSMSNI00|1839.06|
20210831|BNI01|TTI6900P4P5F0169|MJR02MMSRMPUSI00|812.74|
20210831|BNI01|TTI6900P63NF0156|MJR02MMSRMPUSI00|2631.61|
20210831|BNI01|TTI6900P7OQF0163|MJR02FISRSMSNI00|288.41|
20210831|BNI01|TTI6900P8D3F0150|MJR02MMSRMPUSI00|244.53|
20210831|BNI01|TTI6900P8Z9F0147|MJR02FISRSMSNI00|48006.38|
20210831|BNI01|TTI6900P9V5F0117|EP002MMSDANSYB00|2186.54|
20210831|BNI01|TTI6900PA8DF0196|MJR02FISRSMSNI00|377.67|
20210831|BNI01|TTI6900PAQNF0146|MJR02FISRSMSNI00|337.49|
20210831|BNI01|TTI6900PCP8F0104|EP002FISDANSYA00|4665.48|
20210831|BNI01|TTI6900PCWWF0163|MJR02FISRSMSNI00|1748.43|
20210831|BNI01|TTI6900PDSDF0159|EP002FISDANSYA00|22122.16|
20210831|BNI01|TTI6900PDXPF0110|MJR02FISRSMSNI00|9664.15|
20210831|BNI01|TTI6900PFMAF0131|MJR02FISRSMSNI00|12550.54|
20210831|BNI01|TTI6900PFPOF0145|MJR02FISRSMSNI00|506.23|
20210831|BNI01|TTI6900PGATF0157|MJR02FISRSMSNI00|1771.25|
20210831|BNI01|TTI6900PGMJF0198|MJR02MMSRMPUSI00|6223.30|
20210831|BNI01|TTI6900PHRLF0140|MJR02MMSRMPUSI00|152.91|
20210831|BNI01|TTI6900PIH4F0194|EP002FISDANSYA00|6413.56|
20210831|BNI01|TTI6900PK1HF0122|EP002FISDANSYA00|31937.23|
20210831|BNI01|TTI6900PKTOF0174|MJR02MMSRMPUSI00|162.55|
20210831|BNI01|TTI6900PLXLF0141|MJR02FISRSMSNI00|25923.39|
20210831|BNI01|TTI6900PNHAF0160|MJR02MMSRMPUSI00|545.31|
20210831|BNI01|TTI6900PNLUF0157|MJR02FISRSMSNI00|6940.07|
20210831|BNI01|TTI6900PPMDF0194|MJR02MMSRMPUSI00|428.85|
20210831|BNI01|TTI6900PR8ZF0132|MJR02FISRSMSNI00|254.00|
20210831|BNI01|TTI6900PS6OF0153|MJR02FISRSMSNI00|2600.18|
20210831|BNI01|TTI6900PSYDF0179|MJR02MMSRMPUSI00|313.10|
20210831|BNI01|TTI6900PT42F0186|MJR02MMSRMPUSI00|120.83|
20210831|BNI01|TTI6900PTVDF0179|MJR02FISRSMSNI00|735.62|
20210831|BNI01|TTI6900PTZ7F0154|MJR02FISRSMSNI00|1103.02|
20210831|BNI01|TTI6900PUNTF0188|MJR02FISRSMSNI00|333.83|
20210831|BNI01|TTI6900PV1BF0128|MJR02MMSRMPUSI00|277.34|
20210831|BNI01|TTI6900PVECF0163|MJR02FISRSMSNI00|1623.84|
20210831|BNI01|TTI6900PVHWF0132|MJR02FISRSMSNI00|333.83|
20210831|BNI01|TTI6900PWV2F0172|MJR02FISRSMSNI00|10017.56|
20210831|BNI01|TTI6900PXG9F0123|MJR02MMSRMPUSI00|169.20|
20210831|BNI01|TTI6900PXH3F0160|MJR02MMSRMPUSI00|155.30|
20210831|BNI01|TTI6900PXIEF0160|EP002MMSDANSYB00|751.39|
20210831|BNI01|TTI6900PXRAF0174|MJR02FISRSMSNI00|735.34|
20210831|BNI01|TTI6900PY5MF0177|MJR02MMSRMPUSI00|3056.30|
20210831|BNI01|TTI6900PZTFF0143|MJR02FISRSMSNI00|397.96|
20210831|BNI01|TTI6900PZTZF0128|MJR02FISRSMSNI00|260.18|
20210831|BNI01|TTI6900Q1PBF0186|MJR02MMSRMPUSI00|151.70|
20210831|BNI01|TTI6900Q1TPF0127|MJR02FISRSMSNI00|51.79|
20210831|BNI01|TTI6900Q1WKF0164|MJR02MMSRMPUSI00|143.83|
20210831|BNI01|TTI6900Q2VQF0176|MJR02FISRSMSNI00|1511.47|
20210831|BNI01|TTI6900Q35NF0160|MJR02MMSRMPUSI00|2079.06|
20210831|BNI01|TTI6900Q3SXF0141|MJR02MMSRMPUSI00|74.39|
20210831|BNI01|TTI6900Q55LF0198|MJR02FISRSMSNI00|572.29|
20210831|BNI01|TTI6900Q567F0160|MJR02MMSRMPUSI00|452.06|
20210831|BNI01|TTI6900Q7G2F0124|MJR02MMSRMPUSI00|1838.19|
20210831|BNI01|TTI6900Q7MFF0141|EP002FISDANSYA00|22122.16|
20210831|BNI01|TTI6900Q8DIF0102|MJR02MMSRMPUSI00|2798.09|
20210831|BNI01|TTI6900Q8HUF0124|MJR02MMSRMPUSI00|169.80|
20210831|BNI01|TTI6900QAWMF0154|MJR02MMSRMPUSI00|152.91|
20210831|BNI01|TTI6900QCL7F0158|MJR02FISRSMSNI00|1895.71|
20210831|BNI01|TTI6900QCP9F0148|MJR02MMSRMPUSI00|159.51|
20210831|BNI01|TTI6900QDB3F0172|MJR02MMSRMPUSI00|153.32|
20210831|BNI01|TTI6900QFX3F0170|MJR02MMSRMPUSI00|776.52|
20210831|BNI01|TTI6900QGJ2F0140|MJR02MMSRMPUSI00|164.79|
20210831|BNI01|TTI6900QIRLF0174|MJR02FISRSMSNI00|706.07|
20210831|BNI01|TTI6900QJ1CF0132|MJR02MMSRMPUSI00|575.68|
20210831|BNI01|TTI6900QK1TF0169|MJR02MMSRMPUSI00|159.51|
20210831|BNI01|TTI6900QK3VF0143|MJR02FISRSMSNI00|25923.39|
20210831|BNI01|TTI6900QL2SF0165|MJR02FISRSMSNI00|359.77|
20210831|BNI01|TTI6900QNDPF0139|MJR02MMSRMPUSI00|305.83|
20210831|BNI01|TTI6900QOCZF0187|MJR02MMSRMPUSI00|138337.92|
20210831|BNI01|TTI6900QPZKF0172|MJR02MMSRMPUSI00|153.32|
20210831|BNI01|TTI6900QQ8EF0194|MJR02FISRSMSNI00|3136.59|
20210831|BNI01|TTI6900QR5WF0156|MJR02MMSRMPUSI00|135.26|
20210831|BNI01|TTI6900QRBWF0182|MJR02MMSRMPUSI00|451.58|
20210831|BNI01|TTI6900QRS6F0174|MJR02FISRSMSNI00|7110.58|
20210831|BNI01|TTI6900QS51F0125|MJR02FISRSMSNI00|377.67|
20210831|BNI01|TTI6900QSGXF0114|MJR02MMSRMPUSI00|158.35|
20210831|BNI01|TTI6900QSIFF0103|MJR02MMSRMPUSI00|151.70|
20210831|BNI01|TTI6900QSYRF0159|MJR02MMSRMPUSI00|158.67|
20210831|BNI01|TTI6900QV4FF0184|EP002FISDANSYA00|11224.98|
20210831|BNI01|TTI6900QV4FF0184|MJR02FISRSMSNI00|5512.16|
20210831|BNI01|TTI6900QV64F0129|MJR02FISRSMSNI00|27634.90|
20210831|BNI01|TTI6900QVATF0160|EP002FISDANSYA00|13469.98|
20210831|BNI01|TTI6900QWCQF0172|MJR02MMSRMPUSI00|2543.80|
20210831|BNI01|TTI6900QY1EF0126|MJR02MMSRMPUSI00|3028.80|
20210831|BNI01|TTI6900QYNOF0126|MJR02FISRSMSNI00|4188.68|
20210831|BNI01|TTI6900R2N6F0103|MJR02MMSRMPUSI00|2987.64|
20210831|BNI01|TTI6900R2T8F0178|MJR02MMSRMPUSI00|136.15|
20210831|BNI01|TTI6900R3I9F0145|MJR02MMSRMPUSI00|431.50|
20210831|BNI01|TTI6900R4BDF0101|MJR02MMSRMPUSI00|143.83|
20210831|BNI01|TTI6900R4Q4F0119|MJR02MMSRMPUSI00|128.35|
20210831|BNI01|TTI6900R5CSF0151|MJR02MMSRMPUSI00|10809.91|
20210831|BNI01|TTI6900R5JOF0109|MJR02FISRSMSNI00|401.24|
20210831|BNI01|TTI6900R78TF0196|MJR02FISRSMSNI00|207.90|
20210831|BNI01|TTI6900R7FLF0137|EP002EQCDANSHM02|-23513.38|
20210831|BNI01|TTI6900R7KTF0150|MJR02MMSRMPUSI00|123.51|
20210831|BNI01|TTI6900R8RWF0156|MJR02MMSRMPUSI00|110.66|
20210831|BNI01|TTI6900R99BF0114|MJR02FISRSMSNI00|284.82|
20210831|BNI01|TTI6900R9S4F0196|MJR02MMSRMPUSI00|706.98|
20210831|BNI01|TTI6900R9ZZF0190|MJR02MMSRMPUSI00|142.92|
20210831|BNI01|TTI6900RA2BF0181|MJR02FISRSMSNI00|127479.20|
20210831|BNI01|TTI6900RA73F0112|EP002MMSDANSYB00|8613.47|
20210831|BNI01|TTI6900RAPFF0145|EP002MMSDANSYB00|1753.45|
20210831|BNI01|TTI6900RAVFF0112|SYA02EQCEBUMNP00|33300.93|
20210831|BNI01|TTI6900RD1DF0107|MJR02MMSRMPUSI00|571.79|
20210831|BNI01|TTI6900RDHNF0147|MJR02MMSRMPUSI00|228.99|
20210831|BNI01|TTI6900REAXF0128|MJR02MMSRMPUSI00|592.77|
20210831|BNI01|TTI6900RECSF0138|MJR02FISRSMSNI00|22857.37|
20210831|BNI01|TTI6900RFZRF0152|MJR02FISRSMSNI00|816.61|
20210831|BNI01|TTI6900RI87F0164|MJR02MMSRMPUSI00|757.20|
20210831|BNI01|TTI6900RIMMF0194|MJR02FISRSMSNI00|253.81|
20210831|BNI01|TTI6900RITXF0191|MJR02MMSRMPUSI00|143.83|
20210831|BNI01|TTI6900RIY5F0151|SYA02EQCEBUMNP00|5450.43|
20210831|BNI01|TTI6900RK6TF0143|SYA02EQCEBUMNP00|-1522.32|
20210831|BNI01|TTI6900RL2QF0182|MJR02MMSRMPUSI00|1503.96|
20210831|BNI01|TTI6900RLELF0113|EP002FISDANSYA00|13672.27|
20210831|BNI01|TTI6900RLW7F0119|MJR02MMSRMPUSI00|710.71|
20210831|BNI01|TTI6900RMQMF0140|MJR02MMSRMPUSI00|150.53|
20210831|BNI01|TTI6900RNQ4F0191|EP002FISDANSYA00|152640.60|
20210831|BNI01|TTI6900ROEYF0184|MJR02MMSRMPUSI00|132.14|
20210831|BNI01|TTI6900ROFAF0189|MJR02MMSRMPUSI00|154.33|
20210831|BNI01|TTI6900RP15F0191|MJR02MMSRMPUSI00|1991.20|
20210831|BNI01|TTI6900RP5BF0140|MJR02MMSRMPUSI00|133.90|
20210831|BNI01|TTI6900RPDTF0193|EP002MMSDANSYB00|1922.41|
20210831|BNI01|TTI6900RQRHF0155|EP002MMSDANSYB00|54393.59|
20210831|BNI01|TTI6900RQWFF0176|EP002MMSDANSYB00|15281.08|
20210831|BNI01|TTI6900RRLGF0162|MJR02FISRSMSNI00|4929.36|
20210831|BNI01|TTI6900RRN1F0198|MJR02MMSRMPUSI00|379.25|
20210831|BNI01|TTI6900RRZEF0134|SYA02EQCEBUMNP00|106809.04|
20210831|BNI01|TTI6900RTCBF0132|MJR02FISRSMSNI00|3815.61|
20210831|BNI01|TTI6900RTGQF0183|EP002FISDANSYA00|16558.12|
20210831|BNI01|TTI6900RU11F0193|EP002EQCDANSHM02|-9612.56|
20210831|BNI01|TTI6900RUKBF0139|MJR02FISRSMSNI00|3617.41|
20210831|BNI01|TTI6900RUMWF0189|MJR02FISRSMSNI00|436.48|
20210831|BNI01|TTI6900RUUJF0191|MJR02MMSRMPUSI00|262.10|
20210831|BNI01|TTI6900RVZHF0195|MJR02MMSRMPUSI00|422.72|
20210831|BNI01|TTI6900RWDEF0139|MJR02MMSRMPUSI00|274.91|
20210831|BNI01|TTI6900RWLAF0124|EP002EQCDANSHM02|-12027.62|
20210831|BNI01|TTI6900RYAYF0108|MJR02FISRSMSNI00|409.04|
20210831|BNI01|TTI6900RYAYF0108|MJR02MMSRMPUSI00|102.19|
20210831|BNI01|TTI6900RYECF0115|MJR02MMSRMPUSI00|180.97|
20210831|BNI01|TTI6900RYO5F0177|MJR02FISRSMSNI00|25923.39|
20210831|BNI01|TTI6900S16ZF0110|MJR02MMSRMPUSI00|1451.02|
20210831|BNI01|TTI6900S2EGF0180|MJR02FISRSMSNI00|561.14|
20210831|BNI01|TTI6900S2RUF0172|MJR02MMSRMPUSI00|131.91|
20210831|BNI01|TTI6900S2SQF0162|MJR02MMSRMPUSI00|479.47|
20210831|BNI01|TTI6900S35YF0129|MJR02FISRSMSNI00|2821.00|
20210831|BNI01|TTI6900S3RZF0102|MJR02FISRSMSNI00|9.03|
20210831|BNI01|TTI6900S3TYF0148|EP002FISDANSYA00|5249.25|
20210831|BNI01|TTI6900S45CF0104|MJR02FISRSMSNI00|1748.43|
20210831|BNI01|TTI6900S45CF0104|MJR02MMSRMPUSI00|10947.40|
20210831|BNI01|TTI6900S5U2F0134|MJR02FISRSMSNI00|665.34|
20210831|BNI01|TTI6900S6QRF0150|MJR02MMSRMPUSI00|2488.53|
20210831|BNI01|TTI6900S7B2F0127|MJR02MMSRMPUSI00|115.76|
20210831|BNI01|TTI6900S9MIF0106|MJR02MMSRMPUSI00|473.21|
20210831|BNI01|TTI6900SC83F0144|EP002FISDANSYA00|63172.53|
20210831|BNI01|TTI6900SCJIF0123|MJR02MMSRMPUSI00|785.38|
20210831|BNI01|TTI6900SCM8F0130|MJR02MMSRMPUSI00|109.06|
20210831|BNI01|TTI6900SD7QF0129|MJR02FISRSMSNI00|903.40|
20210831|BNI01|TTI6900SE9CF0134|MJR02FISRSMSNI00|328.90|
20210831|BNI01|TTI6900SEKZF0176|MJR02MMSRMPUSI00|138.13|
20210831|BNI01|TTI6900SFZWF0149|MJR02FISRSMSNI00|3.98|
20210831|BNI01|TTI6900SGVAF0117|MJR02MMSRMPUSI00|125.60|
20210831|BNI01|TTI6900SIAGF0155|MJR02MMSRMPUSI00|246.81|
20210831|BNI01|TTI6900SIS9F0167|MJR02FISRSMSNI00|13230.82|
20210831|BNI01|TTI6900SJEJF0178|MJR02MMSRMPUSI00|109.24|
20210831|BNI01|TTI6900SKKJF0128|MJR02MMSRMPUSI00|138.67|
20210831|BNI01|TTI6900SL3XF0110|EP002FISDANSYA00|16388.01|
20210831|BNI01|TTI6900SN55F0190|MJR02FISRSMSNI00|1430.96|
20210831|BNI01|TTI6900SNH3F0182|MJR02MMSRMPUSI00|1328.91|
20210831|BNI01|TTI6900SO4XF0173|MJR02MMSRMPUSI00|337.30|
20210831|BNI01|TTI6900SOMLF0137|MJR02MMSRMPUSI00|2322.86|
20210831|BNI01|TTI6900SPO2F0179|MJR02MMSRMPUSI00|1859.53|
20210831|BNI01|TTI6900SQAYF0190|MJR02FISRSMSNI00|52127.15|
20210831|BNI01|TTI6900SR1OF0141|EP002FISDANSYA00|25197.17|
20210831|BNI01|TTI6900SR1OF0141|EP002MMSDANSYB00|17419.49|
20210831|BNI01|TTI6900SSQNF0101|MJR02MMSRMPUSI00|276.66|
20210831|BNI01|TTI6900STIQF0189|MJR02FISRSMSNI00|936.15|
20210831|BNI01|TTI6900STRSF0158|MJR02FISRSMSNI00|12555.79|
20210831|BNI01|TTI6900SV8CF0138|MJR02MMSRMPUSI00|131.91|
20210831|BNI01|TTI6900SVM4F0182|MJR02MMSRMPUSI00|797.88|
20210831|BNI01|TTI6900SVZCF0100|MJR02MMSRMPUSI00|1098.81|
20210831|BNI01|TTI6900SWATF0145|MJR02FISRSMSNI00|296.52|
20210831|BNI01|TTI6900SWLSF0142|MJR02FISRSMSNI00|2838.47|
20210831|BNI01|TTI6900SX1WF0185|MJR02FISRSMSNI00|292.20|
20210831|BNI01|TTI6900SX8LF0178|MJR02FISRSMSNI00|192.08|
20210831|BNI01|TTI6900SYU9F0106|MJR02MMSRMPUSI00|131.91|
20210831|BNI01|TTI6900SZU7F0165|EP002FISDANSYA00|11996.15|
20210831|BNI01|TTI6900SZYVF0182|MJR02MMSRMPUSI00|125.60|
20210831|BNI01|TTI6900T2WVF0155|MJR02MMSRMPUSI00|106.91|
20210831|BNI01|TTI6900T2XAF0188|MJR02FISRSMSNI00|267.76|
20210831|BNI01|TTI6900T2ZDF0172|MJR02FISRSMSNI00|172.99|
20210831|BNI01|TTI6900T4OQF0153|MJR02FISRSMSNI00|1748.43|
20210831|BNI01|TTI6900T5YVF0161|MJR02MMSRMPUSI00|122.27|
20210831|BNI01|TTI6900T67VF0176|MJR02FISRSMSNI00|279.96|
20210831|BNI01|TTI6900TBDXF0162|MJR02FISRSMSNI00|184.03|
20210831|BNI01|TTI6900TBF4F0101|SYA02EQCEBUMNP00|217176.94|
20210831|BNI01|TTI6900TBFCF0123|MJR02MMSRMPUSI00|130.98|
20210831|BNI01|TTI6900TC9VF0188|MJR02FISRSMSNI00|1747.36|
20210831|BNI01|TTI6900TCIBF0181|MJR02MMSRMPUSI00|132.14|
20210831|BNI01|TTI6900TCL4F0136|MJR02MMSRMPUSI00|6411.97|
20210831|BNI01|TTI6900TCV5F0173|SYA02EQCEBUMNP00|-13278.39|
20210831|BNI01|TTI6900TDILF0157|MJR02FISRSMSNI00|25923.39|
20210831|BNI01|TTI6900TDW7F0162|MJR02FISRSMSNI00|270.15|
20210831|BNI01|TTI6900TE7LF0196|MJR02MMSRMPUSI00|132.89|
20210831|BNI01|TTI6900TF1BF0115|MJR02FISRSMSNI00|1397.82|
20210831|BNI01|TTI6900TGKNF0182|MJR02FISRSMSNI00|852.47|
20210831|BNI01|TTI6900TGZKF0172|MJR02MMSRMPUSI00|142.77|
20210831|BNI01|TTI6900TIYIF0192|EP002MMSDANSYB00|1580.28|
20210831|BNI01|TTI6900TJR3F0131|MJR02FISRSMSNI00|160.73|
20210831|BNI01|TTI6900TJVMF0129|MJR02FISRSMSNI00|1748.43|
20210831|BNI01|TTI6900TJVMF0129|MJR02MMSRMPUSI00|10809.91|
20210831|BNI01|TTI6900TKMNF0172|MJR02MMSRMPUSI00|126.23|
20210831|BNI01|TTI6900TKMRF0109|MJR02MMSRMPUSI00|131.04|
20210831|BNI01|TTI6900TLZMF0108|SYA02EQCEBUMNP00|21382.28|
20210831|BNI01|TTI6900TNSTF0145|MJR02FISRSMSNI00|2606.13|
20210831|BNI01|TTI6900TO5XF0136|MJR02FISRSMSNI00|2677.55|
20210831|BNI01|TTI6900TPHTF0106|MJR02MMSRMPUSI00|190.72|
20210831|BNI01|TTI6900TQQQF0112|MJR02MMSRMPUSI00|71826.47|
20210831|BNI01|TTI6900TRZRF0155|MJR02FISRSMSNI00|533.21|
20210831|BNI01|TTI6900TSIEF0145|MJR02MMSRMPUSI00|127.86|
20210831|BNI01|TTI6900TSJQF0184|MJR02FISRSMSNI00|803.26|
20210831|BNI01|TTI6900TSJQF0184|MJR02MMSRMPUSI00|118.13|
20210831|BNI01|TTI6900TTEJF0163|MJR02FISRSMSNI00|266.61|
20210831|BNI01|TTI6900TWRZF0124|MJR02FISRSMSNI00|260.18|
20210831|BNI01|TTI6900TYS6F0127|EP002FISDANSYA00|4527.91|
20210831|BNI01|TTI6900TZ5DF0112|MJR02MMSRMPUSI00|339.41|
20210831|BNI01|TTI6900TZB1F0182|SYA02EQCEBUMNP00|9004.74|
20210831|BNI01|TTI6900TZU2F0154|MJR02FISRSMSNI00|1748.43|
20210831|BNI01|TTI6900TZU2F0154|MJR02MMSRMPUSI00|10809.91|
20210831|BNI01|TTI6900TZVJF0138|MJR02MMSRMPUSI00|384.42|
20210831|BNI01|TTI6900U1SSF0168|EP002FISDANSYA00|15659.18|
20210831|BNI01|TTI6900U26JF0107|MJR02MMSRMPUSI00|109.95|
20210831|BNI01|TTI6900U2TJF0195|MJR02MMSRMPUSI00|448.29|
20210831|BNI01|TTI6900U4CXF0119|MJR02FISRSMSNI00|690.46|
20210831|BNI01|TTI6900U4T6F0167|MJR02FISRSMSNI00|258.01|
20210831|BNI01|TTI6900U5O9F0109|MJR02FISRSMSNI00|1748.43|
20210831|BNI01|TTI6900U5TWF0167|MJR02MMSRMPUSI00|553.20|
20210831|BNI01|TTI6900U5UPF0129|MJR02FISRSMSNI00|21926.58|
20210831|BNI01|TTI6900U6UTF0150|MJR02MMSRMPUSI00|110.66|
20210831|BNI01|TTI6900U7VKF0178|MJR02FISRSMSNI00|251.12|
20210831|BNI01|TTI6900U8Q6F0102|SYA02EQCEBUMNP00|12834.85|
20210831|BNI01|TTI6900U9DBF0160|MJR02FISRSMSNI00|465.81|
20210831|BNI01|TTI6900UBBTF0120|MJR02FISRSMSNI00|607.96|
20210831|BNI01|TTI6900UBPGF0189|MJR02FISRSMSNI00|27446.10|
20210831|BNI01|TTI6900UC1JF0189|SYA02EQCEBUMNP00|3939.65|
20210831|BNI01|TTI6900UC8OF0130|MJR02FISRSMSNI00|259.88|
20210831|BNI01|TTI6900UCKKF0171|MJR02FISRSMSNI00|124.84|
20210831|BNI01|TTI6900UEVRF0109|SYA02EQCEBUMNP00|7223.29|
20210831|BNI01|TTI6900UFYDF0146|MJR02MMSRMPUSI00|1157.58|
20210831|BNI01|TTI6900UIWTF0189|MJR02MMSRMPUSI00|180.97|
20210831|BNI01|TTI6900UJ3QF0158|MJR02FISRSMSNI00|63.14|
20210831|BNI01|TTI6900UJ7YF0144|MJR02MMSRMPUSI00|118.13|
20210831|BNI01|TTI6900UJISF0174|EP002MMSDANSYB00|1390.39|
20210831|BNI01|TTI6900UKMRF0159|MJR02MMSRMPUSI00|115.01|
20210831|BNI01|TTI6900UKXIF0182|MJR02FISRSMSNI00|1748.43|
20210831|BNI01|TTI6900UL9JF0117|MJR02MMSRMPUSI00|184.70|
20210831|BNI01|TTI6900UN7ZF0167|MJR02FISRSMSNI00|0.00|
20210831|BNI01|TTI6900UN7ZF0167|MJR02MMSRMPUSI00|22.21|
20210831|BNI01|TTI6900UNYZF0118|MJR02MMSRMPUSI00|115.36|
20210831|BNI01|TTI6900UOTYF0153|MJR02MMSRMPUSI00|911.51|
20210831|BNI01|TTI6900URESF0130|MJR02MMSRMPUSI00|6788.98|
20210831|BNI01|TTI6900UREZF0195|MJR02FISRSMSNI00|74273.39|
20210831|BNI01|TTI6900URNTF0190|MJR02FISRSMSNI00|261.39|
20210831|BNI01|TTI6900URZVF0143|MJR02FISRSMSNI00|352.91|
20210831|BNI01|TTI6900US5JF0154|MJR02FISRSMSNI00|522.77|
20210831|BNI01|TTI6900UT8DF0160|MJR02MMSRMPUSI00|236.33|
20210831|BNI01|TTI6900UTCDF0103|MJR02FISRSMSNI00|160.73|
20210831|BNI01|TTI6900UUJ9F0142|MJR02FISRSMSNI00|381.01|
20210831|BNI01|TTI6900UWLIF0150|EP002MMSDANSYB00|1325.28|
20210831|BNI01|TTI6900UXACF0172|MJR02MMSRMPUSI00|110.66|
20210831|BNI01|TTI6900UY4YF0136|MJR02FISRSMSNI00|4859.77|
20210831|BNI01|TTI6900UYL8F0131|MJR02MMSRMPUSI00|1073.74|
20210831|BNI01|TTI6900UYXAF0177|MJR02MMSRMPUSI00|115.01|
20210831|BNI01|TTI6900UZKGF0154|MJR02FISRSMSNI00|333110.80|
20210831|BNI01|TTI6900UZSZF0153|SYA02EQCEBUMNP00|220.80|
20210831|BNI01|TTI6900V2DXF0115|MJR02MMSRMPUSI00|232.28|
20210831|BNI01|TTI6900V4Z7F0116|MJR02MMSRMPUSI00|451.29|
20210831|BNI01|TTI6900V6UFF0155|MJR02FISRSMSNI00|770.71|
20210831|BNI01|TTI6900V7VGF0176|MJR02FISRSMSNI00|1907.54|
20210831|BNI01|TTI6900V9TWF0136|MJR02FISRSMSNI00|1494.51|
20210831|BNI01|TTI6900VAMSF0184|MJR02FISRSMSNI00|254.96|
20210831|BNI01|TTI6900VAXLF0125|MJR02FISRSMSNI00|240.70|
20210831|BNI01|TTI6900VBXGF0162|MJR02MMSRMPUSI00|221.28|
20210831|BNI01|TTI6900VCM2F0180|MJR02FISRSMSNI00|1949.96|
20210831|BNI01|TTI6900VCZHF0111|MJR02FISRSMSNI00|35.46|
20210831|BNI01|TTI6900VFJIF0125|MJR02MMSRMPUSI00|547.38|
20210831|BNI01|TTI6900VGWFF0143|MJR02FISRSMSNI00|18271.84|
20210831|BNI01|TTI6900VH6NF0192|MJR02MMSRMPUSI00|553.32|
20210831|BNI01|TTI6900VHENF0100|MJR02MMSRMPUSI00|106.91|
20210831|BNI01|TTI6900VHXWF0112|MJR02MMSRMPUSI00|221.28|
20210831|BNI01|TTI6900VI4TF0171|MJR02FISRSMSNI00|103.58|
20210831|BNI01|TTI6900VI7MF0189|MJR02MMSRMPUSI00|219.35|
20210831|BNI01|TTI6900VIE3F0117|MJR02FISRSMSNI00|0.00|
20210831|BNI01|TTI6900VIQ6F0158|MJR02FISRSMSNI00|845.04|
20210831|BNI01|TTI6900VIUEF0145|MJR02MMSRMPUSI00|106.91|
20210831|BNI01|TTI6900VM85F0191|MJR02MMSRMPUSI00|216.20|
20210831|BNI01|TTI6900VMCAF0141|MJR02MMSRMPUSI00|313.87|
20210831|BNI01|TTI6900VMQ4F0153|MJR02FISRSMSNI00|4044.09|
20210831|BNI01|TTI6900VNXEF0146|MJR02MMSRMPUSI00|2199.33|
20210831|BNI01|TTI6900VPIXF0172|MJR02MMSRMPUSI00|1746.98|
20210831|BNI01|TTI6900VPZ9F0170|SYA02EQCEBUMNP00|-1327.84|
20210831|BNI01|TTI6900VRCCF0177|MJR02FISRSMSNI00|236.61|
20210831|BNI01|TTI6900VRCCF0177|MJR02MMSRMPUSI00|104.99|
20210831|BNI01|TTI6900VRVHF0152|EP002FISDANSYA00|4000.74|
20210831|BNI01|TTI6900VSMZF0152|MJR02FISRSMSNI00|228.22|
20210831|BNI01|TTI6900VTMJF0187|MJR02FISRSMSNI00|241.75|
20210831|BNI01|TTI6900VUIXF0189|MJR02FISRSMSNI00|450.82|
20210831|BNI01|TTI6900VUXSF0160|MJR02MMSRMPUSI00|12944.41|
20210831|BNI01|TTI6900VVJUF0173|MJR02FISRSMSNI00|265.39|
20210831|BNI01|TTI6900VVZKF0125|MJR02MMSRMPUSI00|108.10|
20210831|BNI01|TTI6900VWCZF0108|MJR02FISRSMSNI00|64.95|
20210831|BNI01|TTI6900VWPUF0123|MJR02MMSRMPUSI00|3478.73|
20210831|BNI01|TTI6900VWYUF0174|MJR02FISRSMSNI00|52.20|
20210831|BNI01|TTI6900VXJDF0182|MJR02FISRSMSNI00|199.60|
20210831|BNI01|TTI6900VZTAF0100|MJR02MMSRMPUSI00|1464.88|
20210831|BNI01|TTI6900W544F0117|MJR02MMSRMPUSI00|162.94|
20210831|BNI01|TTI6900W65FF0122|MJR02FISRSMSNI00|2114.18|
20210831|BNI01|TTI6900W6E4F0180|MJR02MMSRMPUSI00|107.02|
20210831|BNI01|TTI6900W6ZQF0131|MJR02FISRSMSNI00|102.73|
20210831|BNI01|TTI6900W7SIF0146|SYA02EQCEBUMNP00|4650.16|
20210831|BNI01|TTI6900WBPHF0100|MJR02MMSRMPUSI00|105.13|
20210831|BNI01|TTI6900WCDFF0130|MJR02MMSRMPUSI00|327.19|
20210831|BNI01|TTI6900WCV3F0159|MJR02FISRSMSNI00|163.72|
20210831|BNI01|TTI6900WD2AF0182|MJR02FISRSMSNI00|192.55|
20210831|BNI01|TTI6900WDKCF0181|MJR02FISRSMSNI00|2511.16|
20210831|BNI01|TTI6900WDU4F0154|SYA02EQCEBUMNP00|7267.22|
20210831|BNI01|TTI6900WE26F0105|MJR02FISRSMSNI00|255.63|
20210831|BNI01|TTI6900WHIVF0136|MJR02MMSRMPUSI00|218.13|
20210831|BNI01|TTI6900WKDKF0145|EP002MMSDANSYB00|1993.91|
20210831|BNI01|TTI6900WKS6F0136|MJR02FISRSMSNI00|8219.49|
20210831|BNI01|TTI6900WLH3F0165|MJR02FISRSMSNI00|241.75|
20210831|BNI01|TTI6900WM1KF0152|MJR02FISRSMSNI00|145.49|
20210831|BNI01|TTI6900WMEQF0195|MJR02MMSRMPUSI00|105.13|
20210831|BNI01|TTI6900WMJ2F0120|MJR02MMSRMPUSI00|69.57|
20210831|BNI01|TTI6900WNV8F0168|SYA02EQCEBUMNP00|3296.55|
20210831|BNI01|TTI6900WO43F0141|MJR02FISRSMSNI00|968.61|
20210831|BNI01|TTI6900WO43F0141|MJR02MMSRMPUSI00|395.87|
20210831|BNI01|TTI6900WPKHF0129|MJR02FISRSMSNI00|149.45|
20210831|BNI01|TTI6900WQZ5F0146|MJR02FISRSMSNI00|19.96|
20210831|BNI01|TTI6900WRPLF0173|MJR02MMSRMPUSI00|1253.12|
20210831|BNI01|TTI6900WS6WF0173|EP002FISDANSYA00|1863.67|
20210831|BNI01|TTI6900WUWAF0116|MJR02MMSRMPUSI00|1011.33|
20210831|BNI01|TTI6900WVE8F0117|MJR02MMSRMPUSI00|2663.08|
20210831|BNI01|TTI6900WWENF0103|MJR02FISRSMSNI00|15258.56|
20210831|BNI01|TTI6900WWHKF0158|EP002MMSDANSYB00|310.49|
20210831|BNI01|TTI6900WX2SF0116|MJR02MMSRMPUSI00|215.27|
20210831|BNI01|TTI6900WYG9F0147|MJR02FISRSMSNI00|1420.62|
20210831|BNI01|TTI6900WYGLF0107|MJR02MMSRMPUSI00|71.07|
20210831|BNI01|TTI6900WYYDF0134|MJR02FISRSMSNI00|347.65|
20210831|BNI01|TTI6900WZ2WF0110|MJR02FISRSMSNI00|869.13|
20210831|BNI01|TTI6900WZDVF0100|MJR02FISRSMSNI00|245.59|
20210831|BNI01|TTI6900WZUOF0108|MJR02FISRSMSNI00|163.72|
20210831|BNI01|TTI6900X2VFF0119|MJR02FISRSMSNI00|322.89|
20210831|BNI01|TTI6900X37XF0193|MJR02MMSRMPUSI00|290.62|
20210831|BNI01|TTI6900X3SZF0105|MJR02MMSRMPUSI00|308.40|
20210831|BNI01|TTI6900X6C8F0115|SYA02EQCEBUMNP00|-1915.44|
20210831|BNI01|TTI6900X6FPF0101|MJR02MMSRMPUSI00|616.51|
20210831|BNI01|TTI6900X8HRF0142|MJR02MMSRMPUSI00|85.28|
20210831|BNI01|TTI6900X8WDF0129|MJR02FISRSMSNI00|451.70|
20210831|BNI01|TTI6900X95EF0131|SYA02EQCEBUMNP00|-9294.87|
20210831|BNI01|TTI6900XAGIF0125|MJR02FISRSMSNI00|3067.97|
20210831|BNI01|TTI6900XB3QF0137|MJR02FISRSMSNI00|953.82|
20210831|BNI01|TTI6900XCMHF0150|MJR02FISRSMSNI00|1442.06|
20210831|BNI01|TTI6900XE7HF0100|MJR02FISRSMSNI00|186.21|
20210831|BNI01|TTI6900XFBDF0157|MJR02FISRSMSNI00|1494.51|
20210831|BNI01|TTI6900XFTSF0197|MJR02FISRSMSNI00|1171.64|
20210831|BNI01|TTI6900XICYF0130|MJR02FISRSMSNI00|125.44|
20210831|BNI01|TTI6900XIKDF0158|MJR02FISRSMSNI00|158.61|
20210831|BNI01|TTI6900XK8NF0153|MJR02FISRSMSNI00|1902.88|
20210831|BNI01|TTI6900XLUXF0173|MJR02FISRSMSNI00|434.69|
20210831|BNI01|TTI6900XLZKF0191|MJR02FISRSMSNI00|109.63|
20210831|BNI01|TTI6900XO2IF0153|SYA02EQCEBUMNP00|35797.14|
20210831|BNI01|TTI6900XR4ZF0102|MJR02FISRSMSNI00|531.03|
20210831|BNI01|TTI6900XRK9F0105|MJR02FISRSMSNI00|190.76|
20210831|BNI01|TTI6900XRT4F0193|MJR02FISRSMSNI00|190.76|
20210831|BNI01|TTI6900XU61F0158|MJR02MMSRMPUSI00|6764.25|
20210831|BNI01|TTI6900XUZDF0178|MJR02MMSRMPUSI00|71.07|
20210831|BNI01|TTI6900XVL3F0155|MJR02FISRSMSNI00|0.00|
20210831|BNI01|TTI6900XW2DF0134|MJR02FISRSMSNI00|850.56|
20210831|BNI01|TTI6900XWAPF0160|MJR02FISRSMSNI00|2675.77|
20210831|BNI01|TTI6900XYC4F0164|MJR02FISRSMSNI00|3172.16|
20210831|BNI01|TTI6900XYMQF0171|MJR02FISRSMSNI00|715.27|
20210831|BNI01|TTI6900XZ25F0163|MJR02FISRSMSNI00|136.47|
20210831|BNI01|TTI6900Y26HF0122|MJR02FISRSMSNI00|9.03|
20210831|BNI01|TTI6900Y3J8F0113|MJR02FISRSMSNI00|387.44|
20210831|BNI01|TTI6900Y3LGF0169|MJR02FISRSMSNI00|100.73|
20210831|BNI01|TTI6900Y5FYF0136|MJR02FISRSMSNI00|878.43|
20210831|BNI01|TTI6900Y5MNF0128|MJR02FISRSMSNI00|104.49|
20210831|BNI01|TTI6900Y5NKF0128|MJR02FISRSMSNI00|94.74|
20210831|BNI01|TTI6900Y5YWF0146|EP002MMSDANSYB00|298.35|
20210831|BNI01|TTI6900Y5Z3F0108|MJR02FISRSMSNI00|913.34|
20210831|BNI01|TTI6900Y7QLF0188|MJR02MMSRMPUSI00|122.66|
20210831|BNI01|TTI6900Y9NCF0188|MJR02FISRSMSNI00|928.06|
20210831|BNI01|TTI6900YADOF0148|MJR02FISRSMSNI00|91.98|
20210831|BNI01|TTI6900YBBOF0176|MJR02FISRSMSNI00|94.74|
20210831|BNI01|TTI6900YBNWF0184|MJR02FISRSMSNI00|5955.86|
20210831|BNI01|TTI6900YBOLF0110|MJR02FISRSMSNI00|22090.29|
20210831|BNI01|TTI6900YBPCF0154|MJR02MMSRMPUSI00|1235.06|
20210831|BNI01|TTI6900YC71F0134|MJR02FISRSMSNI00|1729.85|
20210831|BNI01|TTI6900YDNHF0112|MJR02FISRSMSNI00|132.17|
20210831|BNI01|TTI6900YDTLF0116|SYA02EQCEBUMNP00|51736.32|
20210831|BNI01|TTI6900YHEUF0116|MJR02FISRSMSNI00|136.47|
20210831|BNI01|TTI6900YHRLF0194|MJR02MMSRMPUSI00|176.94|
20210831|BNI01|TTI6900YICVF0153|MJR02FISRSMSNI00|1521.99|
20210831|BNI01|TTI6900YJ7VF0156|MJR02MMSRMPUSI00|61.83|
20210831|BNI01|TTI6900YKJAF0120|MJR02FISRSMSNI00|241.43|
20210831|BNI01|TTI6900YKTTF0175|MJR02FISRSMSNI00|191.91|
20210831|BNI01|TTI6900YL3SF0174|MJR02MMSRMPUSI00|77.97|
20210831|BNI01|TTI6900YLFCF0111|MJR02FISRSMSNI00|615.95|
20210831|BNI01|TTI6900YLJ3F0121|MJR02FISRSMSNI00|2909.29|
20210831|BNI01|TTI6900YPF6F0191|MJR02FISRSMSNI00|1202.88|
20210831|BNI01|TTI6900YPHXF0195|MJR02FISRSMSNI00|3.98|
20210831|BNI01|TTI6900YR4IF0179|MJR02FISRSMSNI00|30797.56|
20210831|BNI01|TTI6900YRGLF0123|MJR02FISRSMSNI00|246.91|
20210831|BNI01|TTI6900YRGLF0123|MJR02MMSRMPUSI00|102.19|
20210831|BNI01|TTI6900YS7OF0196|MJR02FISRSMSNI00|109.86|
20210831|BNI01|TTI6900YST4F0107|MJR02MMSRMPUSI00|699.92|
20210831|BNI01|TTI6900YUJ8F0173|MJR02FISRSMSNI00|484.31|
20210831|BNI01|TTI6900YUUQF0110|MJR02FISRSMSNI00|96.86|
20210831|BNI01|TTI6900YVRPF0101|EP002FISDANSYA00|2692.47|
20210831|BNI01|TTI6900YVRPF0101|EP002MMSDANSYB00|2800.54|
20210831|BNI01|TTI6900Z1LTF0157|MJR02MMSRMPUSI00|82.69|
20210831|BNI01|TTI6900Z1XNF0136|MJR02FISRSMSNI00|150.18|
20210831|BNI01|TTI6900Z22MF0141|SYA02EQCEBUMNP00|-1099.70|
20210831|BNI01|TTI6900Z2W5F0196|MJR02FISRSMSNI00|684.71|
20210831|BNI01|TTI6900Z2W5F0196|MJR02MMSRMPUSI00|0.00|
20210831|BNI01|TTI6900Z3ACF0160|SYA02EQCEBUMNP00|29830.95|
20210831|BNI01|TTI6900Z498F0125|MJR02FISRSMSNI00|48.60|
20210831|BNI01|TTI6900Z69LF0140|MJR02FISRSMSNI00|66.53|
20210831|BNI01|TTI6900Z6XCF0151|MJR02FISRSMSNI00|54.95|
20210831|BNI01|TTI6900Z7B1F0103|MJR02FISRSMSNI00|10.13|
20210831|BNI01|TTI6900Z7BJF0187|MJR02FISRSMSNI00|62.42|
20210831|BNI01|TTI6900Z7WXF0102|MJR02FISRSMSNI00|4689.95|
20210831|BNI01|TTI6900Z9REF0153|MJR02FISRSMSNI00|51.79|
20210831|BNI01|TTI6900ZDHZF0162|MJR02FISRSMSNI00|522.44|
20210831|BNI01|TTI6900ZDNGF0153|EP002MMSDANSYB00|451.15|
20210831|BNI01|TTI6900ZETVF0143|MJR02MMSRMPUSI00|250.30|
20210831|BNI01|TTI6900ZEYJF0171|MJR02FISRSMSNI00|101.47|
20210831|BNI01|TTI6900ZFJBF0162|MJR02FISRSMSNI00|202.93|
20210831|BNI01|TTI6900ZG3JF0134|MJR02FISRSMSNI00|285.90|
20210831|BNI01|TTI6900ZGY8F0103|SYA02EQCEBUMNP00|-489.76|
20210831|BNI01|TTI6900ZHMXF0117|MJR02FISRSMSNI00|136.94|
20210831|BNI01|TTI6900ZIRQF0175|SYA02EQCEBUMNP00|786.84|
20210831|BNI01|TTI6900ZL5GF0153|MJR02FISRSMSNI00|870.67|
20210831|BNI01|TTI6900ZL8TF0157|MJR02FISRSMSNI00|1872.64|
20210831|BNI01|TTI6900ZLGIF0145|MJR02FISRSMSNI00|1560.53|
20210831|BNI01|TTI6900ZLNDF0193|MJR02FISRSMSNI00|79.59|
20210831|BNI01|TTI6900ZMXLF0129|SYA02EQCEBUMNP00|-8114.87|
20210831|BNI01|TTI6900ZNDXF0168|MJR02FISRSMSNI00|16579.47|
20210831|BNI01|TTI6900ZQ7BF0154|MJR02MMSRMPUSI00|419.96|
20210831|BNI01|TTI6900ZR98F0185|MJR02FISRSMSNI00|301.94|
20210831|BNI01|TTI6900ZRO8F0137|MJR02FISRSMSNI00|101.33|
20210831|BNI01|TTI6900ZS77F0118|SYA02EQCEBUMNP00|-2399.64|
20210831|BNI01|TTI6900ZSSCF0108|EP002MMSDANSYB00|334.87|
20210831|BNI01|TTI6900ZUJSF0173|MJR02FISRSMSNI00|903.40|
20210831|BNI01|TTI6900ZUU3F0182|MJR02FISRSMSNI00|51.37|
20210831|BNI01|TTI6900ZV4LF0155|MJR02FISRSMSNI00|7826.69|
20210831|BNI01|TTI6900ZV9LF0194|MJR02FISRSMSNI00|624.21|
20210831|BNI01|TTI6900ZVCZF0126|SYA02EQCEBUMNP00|23877.84|
20210831|BNI01|TTI6900ZYCMF0156|MJR02MMSRMPUSI00|209.07|
20210831|BNI01|TTI6900ZYIQF0160|MJR02MMSRMPUSI00|23.33|
20210831|BNI01|TTI6900ZZEWF0188|MJR02FISRSMSNI00|3039.79|
20210831|BNI01|TX002000001F0113|TX002EQSSHARIA00|-331400.70|
20210831|BNI01|TX002000002F0122|TX002EQCTUMBUH00|-359091.11|
20210831|BNI01|TX002000003F0131|TX002EQCTUMBUH00|-359091.11|
20210831|BNI01|TX002000004F0141|TX002EQSSHARIA00|-168599.41|
20210831|BNI01|TX002000005F0150|TX002EQSSHARIA00|-168599.41|
20210831|BNI01|TX002000006F0159|TX002EQCTUMBUH00|-247455.24|
20210831|BNI01|TX002000007F0169|TX002EQSSHARIA00|-332731.09|
20210831|BNI01|TX002000008F0178|TX002EQSSHARIA00|-665462.18|
20210831|BNI01|TX002000009F0187|TX002EQCTUMBUH00|-117641.54|
20210831|BNI01|TX00200000KF0100|TX002EQCRDDEPR00|-873835221.66|
20210831|BNI01|TX00200000KF0100|TX002EQCTUMBUH00|-174619901.35|
20210831|BNI01|TX00200000KF0100|TX002EQSRDDESP00|-844153576.71|
20210831|BNI01|TX00200000KF0100|TX002EQSSHARIA00|-2153421.91|
20210831|BNI01|TX00200000TF0183|TX002EQCTUMBUH00|-384578.09|
20210831|BNI01|TX00200000UF0192|TX002EQSSHARIA00|-334560.54|
20210831|BNI01|TX00200000VF0102|TX002EQSSHARIA00|-733368.22|
20210831|BNI01|TX00200000WF0111|TX002EQCTUMBUH00|-240361.32|
20210831|BNI01|TX00200000XF0120|TX002EQCTUMBUH00|-93330.59|
20210831|BNI01|TX00200000XF0120|TX002EQSSHARIA00|-332092.78|
20210831|BNI01|TX00200000YF0129|TX002EQSSHARIA00|-265674.21|
20210831|BNI01|TX00200000ZF0139|TX002EQCTUMBUH00|-189262.57|
20210831|BNI01|TX0020000A1F0151|TX002EQCTUMBUH00|-88731.14|
20210831|BNI01|TX0020000A2F0160|TX002EQCTUMBUH00|-66548.39|
20210831|BNI01|TX0020000A3F0170|TX002EQCTUMBUH00|-266193.46|
20210831|BNI01|TX0020000A4F0179|TX002EQCTUMBUH00|-266193.46|
20210831|BNI01|TX0020000A5F0188|TX002EQCTUMBUH00|-88731.14|
20210831|BNI01|TX0020000A6F0197|TX002EQCTUMBUH00|-88731.14|
20210831|BNI01|TX0020000A8F0116|TX002EQSSHARIA00|-196095.05|
20210831|BNI01|TX0020000A9F0125|TX002EQSSHARIA00|-130730.03|
20210831|BNI01|TX0020000AAF0188|TX002EQCTUMBUH00|-117641.54|
20210831|BNI01|TX0020000ABF0197|TX002EQSSHARIA00|-166365.57|
20210831|BNI01|TX0020000ACF0107|TX002EQSSHARIA00|-166365.57|
20210831|BNI01|TX0020000ADF0116|TX002EQCTUMBUH00|-225514.76|
20210831|BNI01|TX0020000ADF0116|TX002EQSSHARIA00|-329920.49|
20210831|BNI01|TX0020000AEF0125|TX002EQCTUMBUH00|-227882.86|
20210831|BNI01|TX0020000AFF0135|TX002EQCTUMBUH00|-225514.76|
20210831|BNI01|TX0020000AFF0135|TX002EQSSHARIA00|-329920.49|
20210831|BNI01|TX0020000AGF0144|TX002EQCTUMBUH00|-91153.12|
20210831|BNI01|TX0020000AHF0153|TX002EQCTUMBUH00|-136729.70|
20210831|BNI01|TX0020000AIF0162|TX002EQSSHARIA00|-131968.17|
20210831|BNI01|TX0020000AJF0172|TX002EQCTUMBUH00|-136729.70|
20210831|BNI01|TX0020000AKF0181|TX002EQSSHARIA00|-265176.40|
20210831|BNI01|TX0020000ALF0190|TX002EQCTUMBUH00|-139638.43|
20210831|BNI01|TX0020000ANF0109|TX002EQCTUMBUH00|-232730.67|
20210831|BNI01|TX0020000AOF0118|TX002EQCTUMBUH00|-232730.67|
20210831|BNI01|TX0020000APF0127|TX002EQSSHARIA00|-192107.26|
20210831|BNI01|TX0020000AQF0137|TX002EQSSHARIA00|-160089.37|
20210831|BNI01|TX0020000ARF0146|TX002EQSSHARIA00|-192780.05|
20210831|BNI01|TX0020000ASF0155|TX002EQSSHARIA00|-192780.05|
20210831|BNI01|TX0020000AUF0174|TX002EQSSHARIA00|-192780.05|
20210831|BNI01|TX0020000AVF0183|TX002EQSSHARIA00|-160650.06|
20210831|BNI01|TX0020000AWF0192|TX002EQSSHARIA00|-321300.12|
20210831|BNI01|TX0020000AXF0102|TX002EQSSHARIA00|-321300.12|
20210831|BNI01|TX0020000B1F0144|TX002EQSRDDESP00|-607019797.98|
20210831|BNI01|TX0020000B5F0181|TX002EQCRDDEPR00|-205572812.59|
20210831|BNI01|TX0020000B5F0181|TX002EQCRDDEPR02|-38090258.39|
20210831|BNI01|TX0020000B5F0181|TX002EQSRDDESP00|-259841258.96|
20210831|BNI01|TX0020000B7F0100|TX002EQCRDDEPR00|-465253285.46|
20210831|BNI01|TX0020000B7F0100|TX002EQSRDDESP00|-630645064.17|
20210831|BNI01|TX0020000B9F0118|TX002EQCRDDEPR02|-251074650.47|
20210831|BNI01|TX0020000B9F0118|TX002EQSRDDESP00|-2182186121.06|
20210831|BNI01|TX0020000BDF0144|TX002EQSRDDESP00|-1400548898.10|
20210831|BNI01|TX0020000BEF0153|TX002EQCRDDEPR00|-636491871.55|
20210831|BNI01|TX0020000BEF0153|TX002EQSRDDESP00|-2282639056.18|
20210831|BNI01|TX0020000BFF0162|TX002EQSRDDESP00|-1364896822.74|
20210831|BNI01|TX0020000BGF0172|TX002EQCRDDEPR00|-616775837.71|
20210831|BNI01|TX0020000BGF0172|TX002EQSRDDESP00|-4310106776.65|
20210831|BNI01|TX0020000BHF0181|TX002EQSRDDESP00|-185310131.25|
20210831|BNI01|TX0020000BJF0100|TX002EQCRDDEPR00|-209132557.11|
20210831|BNI01|TX0020000BJF0100|TX002EQSRDDESP00|-1310915247.15|
20210831|BNI01|TX0020000BKF0109|TX002EQSRDDESP00|-262983747.10|
20210831|BNI01|TX0020000BLF0118|TX002EQCRDDEPR02|-67541743.31|
20210831|BNI01|TX0020000BLF0118|TX002EQSRDDESP00|-2001326815.58|
20210831|BNI01|TX0020000BNF0137|TX002EQSRDDESP00|-480015681.18|
20210831|BNI01|TX0020000BOF0146|TX002EQCTUMBUH00|-389312701.09|
20210831|BNI01|TX0020000BOF0146|TX002EQSRDDESP00|-5145766221.34|
20210831|BNI01|TX0020000BQF0164|TX002EQSRDDESP00|-263914249.48|
20210831|BNI01|TX0020000BRF0174|TX002EQSRDDESP00|-244051595.15|
20210831|BNI01|TX0020000BTF0192|TX002EQCRDDEPR00|-975978995.25|
20210831|BNI01|TX0020000BTF0192|TX002EQSRDDESP00|-561261209.54|
20210831|BNI01|TX0020000BUF0102|TX002EQSRDDESP00|-734739233.47|
20210831|BNI01|TX0020000BVF0111|TX002EQCRDDEPR02|-58786171.23|
20210831|BNI01|TX0020000BVF0111|TX002EQSRDDESP00|-1286403515.69|
20210831|BNI01|TX0020000BWF0120|TX002EQSRDDESP00|-241672775.77|
20210831|BNI01|TX0020000BXF0129|TX002EQSRDDESP00|-250063598.58|
20210831|BNI01|TX0020000BYF0139|TX002EQSRDDESP00|-122507485.30|
20210831|BNI01|TX0020000BZF0148|TX002EQCRDDEPR00|-699192946.49|
20210831|BNI01|TX0020000BZF0148|TX002EQCRDDEPR02|-34192773.46|
20210831|BNI01|TX0020000BZF0148|TX002EQSRDDESP00|-4176730281.98|
20210831|BNI01|TX0020000C1F0137|TX002EQCRDDEPR02|-19734263.91|
20210831|BNI01|TX0020000C4F0164|TX002EQCRDDEPR00|-836540565.96|
20210831|BNI01|TX0020000C4F0164|TX002EQSRDDESP00|-2363287604.85|
20210831|BNI01|TX0020000C5F0174|TX002EQSRDDESP00|-1056311019.51|
20210831|BNI01|TX0020000C6F0183|TX002EQCRDDEPR00|-541191586.47|
20210831|BNI01|TX0020000C7F0192|TX002EQSRDDESP00|-156296188.28|
20210831|BNI01|TX0020000CAF0144|TX002EQSRDDESP00|-7120925493.14|
20210831|BNI01|TX0020000CDF0172|TX002EQSRDDESP00|-303247149.51|
20210831|BNI01|TX0020000CFF0190|TX002EQSSHARIA00|-51926754.78|
20210831|BNI01|TX0020000CGF0100|TX002EQSRDDESP00|-569597042.70|
20210831|BNI01|TX0020000CHF0109|TX002EQCRDDEPR00|-52748483.59|
20210831|BNI01|TX0020000CIF0118|TX002EQSRDDESP00|-51171109.72|
20210831|BNI01|TX0020000CJF0127|TX002EQCRDDEPR00|-2093472968.87|
20210831|BNI01|TX0020000CKF0137|TX002EQCRDDEPR00|-1252502925.26|
20210831|BNI01|TX0020000CLF0146|TX002EQCRDDEPR00|-462628115.42|
20210831|BNI01|TX0020000CPF0183|TX002EQCRDDEPR02|-292490753.01|
20210831|BNI01|TX0020000CPF0183|TX002EQSRDDESP00|-1004280496.97|
20210831|BNI01|TX0020000CQF0192|TX002EQCRDDEPR00|-160998436.56|
20210831|BNI01|TX0020000CRF0102|TX002EQCRDDEPR02|-359480188.95|
20210831|BNI01|TX0020000CSF0111|TX002EQCRDDEPR02|74503899.98|
20210831|BNI01|TX0020000CSF0111|TX002EQSRDDESP00|-5656112755.61|
20210831|BNI01|TX0020000CUF0129|TX002EQCRDDEPR02|85748802.78|
20210831|BNI01|TX0020000CXF0157|TX002EQCRDDEPR00|-42121935.22|
20210831|BNI01|TX0020000CXF0157|TX002EQSRDDESP00|-169854143.89|
20210831|BNI01|TX0020000CYF0167|TX002EQCRDDEPR00|-341612183.91|
20210831|BNI01|TX0020000D1F0129|TX002EQCRDDEPR00|-293135688.98|
20210831|BNI01|TX0020000D2F0139|TX002EQCRDDEPR00|-75267465.54|
20210831|BNI01|TX0020000D4F0157|TX002EQCRDDEPR00|-412761879.68|
20210831|BNI01|TX0020000D4F0157|TX002EQSRDDESP00|-971927076.27|
20210831|BNI01|TX0020000DAF0172|TX002EQCRDDEPR00|-347703817.12|
20210831|BNI01|TX0020000DBF0181|TX002EQCRDDEPR00|-205686020.98|
20210831|BNI01|TX0020000DBF0181|TX002EQCRDDEPR02|-10008043.46|
20210831|BNI01|TX0020000DCF0190|TX002EQCRDDEPR00|-208041464.14|
20210831|BNI01|TX0020000DCF0190|TX002EQSRDDESP00|-1242209060.75|
20210831|BNI01|TX0020000DDF0100|TX002EQCRDDEPR00|-118825334.44|
20210831|BNI01|TX0020000DDF0100|TX002EQSRDDESP00|-245326505.20|
20210831|BNI01|TX0020000DFF0118|TX002EQCRDDEPR02|-170115965.05|
20210831|BNI01|TX0020000DFF0118|TX002EQSRDDESP00|-259851779.03|
20210831|BNI01|TX0020000DGF0127|TX002EQCRDDEPR00|-62616899.37|
20210831|BNI01|TX0020000DIF0146|TX002EQSRDDESP00|-1021777144.53|
20210831|BNI01|TX0020000DJF0155|TX002EQCRDDEPR00|-422555852.70|
20210831|BNI01|TX0020000DJF0155|TX002EQSRDDESP00|-1012118013.76|
20210831|BNI01|TX0020000DKF0164|TX002EQSRDDESP00|-942548681.30|
20210831|BNI01|TX0020000DLF0174|TX002EQSRDDESP00|-1127934636.73|
20210831|BNI01|TX0020000DMF0183|TX002EQCRDDEPR00|-417966842.78|
20210831|BNI01|TX0020000DMF0183|TX002EQSRDDESP00|-35300459.65|
20210831|BNI01|TX0020000DRF0129|TX002EQSRDDESP00|-2757555119.33|
20210831|BNI01|TX0020000DSF0139|TX002EQSRDDESP00|-472524505.22|
20210831|BNI01|TX0020000DTF0148|TX002EQSRDDESP00|-1216032565.84|
20210831|BNI01|TX0020000DVF0167|TX002EQSRDDESP00|-1082015183.42|
20210831|BNI01|TX0020000DWF0176|TX002EQSRDDESP00|-53873065.70|
20210831|BNI01|TX0020000E4F0150|TX002EQSRDDESP00|-242332159.04|
20210831|BNI01|TX0020000E6F0169|TX002EQCRDDEPR00|-202310078.08|
20210831|BNI01|TX0020000E7F0178|TX002EQSRDDESP00|-401318747.02|
20210831|BNI01|TX0020000E8F0187|TX002EQSRDDESP00|-424029637.17|
20210831|BNI01|TX0020000EBF0109|TX002EQCRDDEPR00|-79400055.55|
20210831|BNI01|TX0020000EDF0127|TX002EQCRDDEPR00|-135657412.36|
20210831|BNI01|TX0020000EDF0127|TX002EQCTUMBUH00|-181504371.19|
20210831|BNI01|TX0020000EEF0137|TX002EQCRDDEPR00|-210503758.21|
20210831|BNI01|TX0020000EEF0137|TX002EQSRDDESP00|-259324286.00|
20210831|BNI01|TX0020000EFF0146|TX002EQCRDDEPR00|-212744489.13|
20210831|BNI01|TX0020000EIF0174|TX002EQCRDDEPR00|-270816488.69|
20210831|BNI01|TX0020000EIF0174|TX002EQCRDDEPR02|-377100255.18|
20210831|BNI01|TX0020000EKF0192|TX002EQSRDDESP00|-497916640.65|
20210831|BNI01|TX0020000EMF0111|TX002EQCRDDEPR00|-701746281.40|
20210831|BNI01|TX0020000EMF0111|TX002EQSRDDESP00|-1177003664.15|
20210831|BNI01|TX0020000ENF0120|TX002EQCRDDEPR00|-416575544.25|
20210831|BNI01|TX0020000ENF0120|TX002EQSRDDESP00|-1649295619.55|
20210831|BNI01|TX0020000EOF0129|TX002EQCRDDEPR00|-398188587.10|
20210831|BNI01|TX0020000EOF0129|TX002EQSRDDESP00|-527381039.82|
20210831|BNI01|TX0020000EPF0139|TX002EQSRDDESP00|-2162326706.14|
20210831|BNI01|TX0020000EQF0148|TX002EQSRDDESP00|-74792084.38|
20210831|BNI01|TX0020000ETF0176|TX002EQCRDDEPR02|-122853389.87|
20210831|BNI01|TX0020000EVF0194|TX002EQCRDDEPR00|-146203431.66|
20210831|BNI01|TX0020000EWF0104|TX002EQCRDDEPR00|-50167136.60|
20210831|BNI01|TX0020000EXF0113|TX002EQSRDDESP00|-130005504.02|
20210831|BNI01|TX0020000EYF0122|TX002EQCRDDEPR00|-172586622.40|
20210831|BNI01|TX0020000F2F0124|TX002EQCRDDEPR00|-1779461412.56|
20210831|BNI01|TX0020000F3F0134|TX002EQCRDDEPR02|-133725072.48|
20210831|BNI01|TX0020000F3F0134|TX002EQSRDDESP00|-506145638.11|
20210831|BNI01|TX0020000F4F0143|TX002EQCRDDEPR00|-149507404.26|
20210831|BNI01|TX0020000F4F0143|TX002EQSRDDESP00|-784356966.31|
20210831|BNI01|TX0020000F5F0152|TX002EQSRDDESP00|-273103229.55|
20210831|BNI01|TX0020000F6F0161|TX002EQCRDDEPR02|85000528.11|
20210831|BNI01|TX0020000F6F0161|TX002EQSRDDESP00|-746366551.61|
20210831|BNI01|TX0020000F7F0171|TX002EQSRDDESP00|-1510777121.04|
20210831|BNI01|TX0020000FAF0127|TX002EQSRDDESP00|-498786169.71|
20210831|BNI01|TX0020000FBF0137|TX002EQCRDDEPR00|-184270654.38|
20210831|BNI01|TX0020000FDF0155|TX002EQCRDDEPR00|-223678539.79|
20210831|BNI01|TX0020000FEF0164|TX002EQCRDDEPR00|-71138034.31|
20210831|BNI01|TX0020000FEF0164|TX002EQSRDDESP00|-62971343.08|
20210831|BNI01|TX0020000FGF0183|TX002EQCRDDEPR00|-28301199.00|
20210831|BNI01|TX0020000FJF0111|TX002EQSRDDESP00|-1121734328.63|
20210831|BNI01|TX0020000FKF0120|TX002EQSRDDESP00|-49418962.11|
20210831|BNI01|TX0020000FMF0139|TX002EQCRDDEPR00|-185206211.74|
20210831|BNI01|TX0020000FNF0148|TX002EQCRDDEPR02|-231357815.92|
20210831|BNI01|TX0020000FNF0148|TX002EQSRDDESP00|-550734768.45|
20210831|BNI01|TX0020000FOF0157|TX002EQSRDDESP00|-130194335.74|
20210831|BNI01|TX0020000FYF0150|TX002EQCRDDEPR00|-35825544.54|
20210831|BNI01|TX0020000FZF0159|TX002EQCRDDEPR00|-1097595271.31|
20210831|BNI01|TX0020000G1F0108|TX002EQSRDDESP00|-184381766.35|
20210831|BNI01|TX0020000G3F0126|TX002EQCRDDEPR02|-7680924.03|
20210831|BNI01|TX0020000G5F0145|TX002EQSRDDESP00|-506565473.32|
20210831|BNI01|TX0020000G6F0154|TX002EQCRDDEPR02|-404610096.15|
20210831|BNI01|TX0020000G6F0154|TX002EQSRDDESP00|-2788610286.56|
20210831|BNI01|TX0020000G7F0163|TX002EQSRDDESP00|-119445241.95|
20210831|BNI01|TX0020000G9F0182|TX002EQCRDDEPR00|-111121340.85|
20210831|BNI01|TX0020000GCF0174|TX002EQSRDDESP00|-252100950.19|
20210831|BNI01|TX0020000GEF0192|TX002EQSRDDESP00|-500806995.75|
20210831|BNI01|TX0020000GGF0111|TX002EQCRDDEPR00|-1171545752.90|
20210831|BNI01|TX0020000GGF0111|TX002EQSRDDESP00|-532556688.40|
20210831|BNI01|TX0020000GIF0129|TX002EQCRDDEPR00|-351585990.82|
20210831|BNI01|TX0020000GOF0185|TX002EQCRDDEPR02|-432553859.72|
20210831|BNI01|TX0020000GOF0185|TX002EQSRDDESP00|-435119374.37|
20210831|BNI01|TX0020000GTF0131|TX002EQCRDDEPR00|-742038176.06|
20210831|BNI01|TX0020000GTF0131|TX002EQSRDDESP00|-474983571.60|
20210831|BNI01|TX0020000GUF0141|TX002EQCRDDEPR02|-56575392.71|
20210831|BNI01|TX0020000GWF0159|TX002EQSRDDESP00|-2607252342.74|
20210831|BNI01|TX0020000GYF0178|TX002EQCRDDEPR02|-321770807.23|
20210831|BNI01|TX0020000GYF0178|TX002EQSRDDESP00|-730166603.21|
20210831|BNI01|TX0020000H1F0101|TX002EQCRDDEPR02|-29443874.73|
20210831|BNI01|TX0020000H1F0101|TX002EQSRDDESP00|-563992041.45|
20210831|BNI01|TX0020000H2F0110|TX002EQSRDDESP00|-196422922.45|
20210831|BNI01|TX0020000H3F0119|TX002EQCRDDEPR00|-629946513.84|
20210831|BNI01|TX0020000H3F0119|TX002EQSRDDESP00|-5880953505.90|
20210831|BNI01|TX0020000H5F0138|TX002EQSRDDESP00|-1057948854.77|
20210831|BNI01|TX0020000H6F0147|TX002EQSRDDESP00|-136991639.07|
20210831|BNI01|TX0020000H7F0156|TX002EQCRDDEPR00|-66231895.19|
20210831|BNI01|TX0020000H8F0165|TX002EQSRDDESP00|-213215720.53|
20210831|BNI01|TX0020000HGF0139|TX002EQSRDDESP00|-1855978900.60|
20210831|BNI01|TX0020000HHF0148|TX002EQCRDDEPR02|-304306451.30|
20210831|BNI01|TX0020000HKF0176|TX002EQCRDDEPR00|-113908673.65|
20210831|BNI01|TX0020000HLF0185|TX002EQSRDDESP00|-587191156.52|
20210831|BNI01|TX0020000HMF0194|TX002EQSRDDESP00|-281405653.82|
20210831|BNI01|TX0020000HOF0113|TX002EQCRDDEPR00|-192440393.37|
20210831|BNI01|TX0020000HQF0131|TX002EQCRDDEPR02|-144938113.84|
20210831|BNI01|TX0020000HSF0150|TX002EQSRDDESP00|-850115335.64|
20210831|BNI01|TX0020000HTF0159|TX002EQCRDDEPR00|-355559747.52|
20210831|BNI01|TX0020000HVF0178|TX002EQCRDDEPR02|-164731743.11|
20210831|BNI01|TX0020000HXF0196|TX002EQSRDDESP00|-1766959762.60|
20210831|BNI01|TX0020000I4F0121|TX002EQSRDDESP00|-247448318.10|
20210831|BNI01|TX0020000I5F0130|TX002EQSRDDESP00|-266814116.32|
20210831|BNI01|TX0020000IAF0111|TX002EQCRDDEPR00|-36989147.09|
20210831|BNI01|TX0020000IBF0120|TX002EQCRDDEPR02|8908064.93|
20210831|BNI01|TX0020000ICF0129|TX002EQSRDDESP00|-12272772682.31|
20210831|BNI01|TX0020000IDF0139|TX002EQSRDDESP00|-1870344902.76|
20210831|BNI01|TX0020000IEF0148|TX002EQCRDDEPR02|-40472325.48|
20210831|BNI01|TX0020000IEF0148|TX002EQSRDDESP00|-614586810.15|
20210831|BNI01|TX0020000IFF0157|TX002EQCRDDEPR00|-75853708.02|
20210831|BNI01|TX0020000IGF0167|TX002EQCRDDEPR00|-303128651.40|
20210831|BNI01|TX0020000IIF0185|TX002EQSRDDESP00|-278340238.00|
20210831|BNI01|TX0020000IJF0194|TX002EQCRDDEPR00|-38277781.24|
20210831|BNI01|TX0020000IKF0104|TX002EQSRDDESP00|-142424842.54|
20210831|BNI01|TX0020000IMF0122|TX002EQCRDDEPR00|-227907421.48|
20210831|BNI01|TX0020000IMF0122|TX002EQSRDDESP00|-1448120622.20|
20210831|BNI01|TX0020000IOF0141|TX002EQSRDDESP00|-1641964474.12|
20210831|BNI01|TX0020000IPF0150|TX002EQSRDDESP00|-1586802047.54|
20210831|BNI01|TX0020000IQF0159|TX002EQSRDDESP00|-948946622.73|
20210831|BNI01|TX0020000IRF0169|TX002EQSRDDESP00|-1059013840.63|
20210831|BNI01|TX0020000ITF0187|TX002EQSRDDESP00|-297936508.74|
20210831|BNI01|TX0020000IVF0106|TX002EQCRDDEPR02|-171971174.69|
20210831|BNI01|TX0020000IWF0115|TX002EQSRDDESP00|-1337821303.14|
20210831|BNI01|TX0020000IXF0124|TX002EQSRDDESP00|-861105773.08|
20210831|BNI01|TX0020000IYF0134|TX002EQCRDDEPR02|-220047558.49|
20210831|BNI01|TX0020000IYF0134|TX002EQSRDDESP00|-1573109391.40|
20210831|BNI01|TX0020000J2F0195|TX002EQCRDDEPR02|43787791.68|
20210831|BNI01|TX0020000J2F0195|TX002EQSRDDESP00|-1208988288.93|
20210831|BNI01|TX0020000J4F0114|TX002EQSRDDESP00|-1379834894.26|
20210831|BNI01|TX0020000J5F0123|TX002EQCRDDEPR02|196981526.54|
20210831|BNI01|TX0020000J5F0123|TX002EQSRDDESP00|-3540412615.83|
20210831|BNI01|TX0020000J9F0160|TX002EQSRDDESP00|-10030666564.81|
20210831|BNI01|TX0020000JAF0139|TX002EQCRDDEPR00|-127327425.22|
20210831|BNI01|TX0020000JCF0157|TX002EQCRDDEPR02|-129630759.00|
20210831|BNI01|TX0020000JCF0157|TX002EQSRDDESP00|-851178570.41|
20210831|BNI01|TX0020000JEF0176|TX002EQSRDDESP00|-65972346.07|
20210831|BNI01|TX0020000JFF0185|TX002EQCRDDEPR02|-7738165.75|
20210831|BNI01|TX0020000JHF0104|TX002EQSRDDESP00|-697986035.19|
20210831|BNI01|TX0020000JIF0113|TX002EQSRDDESP00|-404559717.76|
20210831|BNI01|TX0020000JLF0141|TX002EQSRDDESP00|-275497569.49|
20210831|BNI01|TX0020000JNF0159|TX002EQCRDDEPR02|15464780.14|
20210831|BNI01|TX0020000JNF0159|TX002EQSRDDESP00|-230437184.92|
20210831|BNI01|TX0020000JOF0169|TX002EQCRDDEPR02|16377013.60|
20210831|BNI01|TX0020000JPF0178|TX002EQSRDDESP00|-537782311.35|
20210831|BNI01|TX0020000JQF0187|TX002EQCRDDEPR00|-66898467.34|
20210831|BNI01|TX0020000JQF0187|TX002EQSRDDESP00|-27502495.44|
20210831|BNI01|TX0020000JSF0106|TX002EQCRDDEPR02|55681846.26|
20210831|BNI01|TX0020000JUF0124|TX002EQSRDDESP00|-1906523007.80|
20210831|BNI01|TX0020000JWF0143|TX002EQCRDDEPR00|-182998888.54|
20210831|BNI01|TX0020000JWF0143|TX002EQCRDDEPR02|-82417081.51|
20210831|BNI01|TX0020000JZF0171|TX002EQSRDDESP00|-121261727.76|
20210831|BNI01|TX0020000K1F0179|TX002EQSRDDESP00|-582424657.71|
20210831|BNI01|TX0020000K2F0188|TX002EQCRDDEPR00|-170571119.80|
20210831|BNI01|TX0020000K2F0188|TX002EQCRDDEPR02|-57733200.54|
20210831|BNI01|TX0020000K3F0197|TX002EQSRDDESP00|-1311137813.14|
20210831|BNI01|TX0020000K7F0135|TX002EQCRDDEPR02|-52275334.05|
20210831|BNI01|TX0020000K7F0135|TX002EQSRDDESP00|-458403128.42|
20210831|BNI01|TX0020000K8F0144|TX002EQSRDDESP00|-129769956.88|
20210831|BNI01|TX0020000KDF0194|TX002EQSRDDESP00|-8222991611.68|
20210831|BNI01|TX0020000KKF0159|TX002EQSRDDESP00|-550934676.70|
20210831|BNI01|TX0020000KLF0169|TX002EQCRDDEPR02|-23254180.53|
20210831|BNI01|TX0020000KNF0187|TX002EQCRDDEPR00|-74038655.61|
20210831|BNI01|TX0020000KNF0187|TX002EQCRDDEPR02|-50309454.42|
20210831|BNI01|TX0020000KPF0106|TX002EQCRDDEPR00|-162865079.26|
20210831|BNI01|TX0020000KRF0124|TX002EQCRDDEPR00|-242651207.13|
20210831|BNI01|TX0020000KRF0124|TX002EQSRDDESP00|-766494308.67|
20210831|BNI01|TX0020000KTF0143|TX002EQCRDDEPR02|120500349.78|
20210831|BNI01|TX0020000KTF0143|TX002EQSRDDESP00|-1518159309.04|
20210831|BNI01|TX0020000KXF0180|TX002EQCRDDEPR02|40449572.39|
20210831|BNI01|TX0020000KZF0198|TX002EQSRDDESP00|-1061222836.07|
20210831|BNI01|TX0020000L3F0190|TX002EQSRDDESP00|-1104024490.21|
20210831|BNI01|TX0020000L5F0109|TX002EQSRDDESP00|-536935115.71|
20210831|BNI01|TX0020000L6F0118|TX002EQCRDDEPR00|-29395835.12|
20210831|BNI01|TX0020000L8F0137|TX002EQSRDDESP00|-264528513.39|
20210831|BNI01|TX0020000L9F0146|TX002EQSRDDESP00|-774660841.10|
20210831|BNI01|TX0020000LAF0194|TX002EQSRDDESP00|-4697823.79|
20210831|BNI01|TX0020000LBF0104|TX002EQSRDDESP00|-391817780.55|
20210831|BNI01|TX0020000LDF0122|TX002EQSRDDESP00|-26294755.77|
20210831|BNI01|TX0020000LGF0150|TX002EQCRDDEPR02|-28870323.00|
20210831|BNI01|TX0020000LGF0150|TX002EQSRDDESP00|-535007896.78|
20210831|BNI01|TX0020000LHF0159|TX002EQSRDDESP00|-14924475.11|
20210831|BNI01|TX0020000LIF0169|TX002EQCRDDEPR00|-32389211.40|
20210831|BNI01|TX0020000LJF0178|TX002EQCRDDEPR00|-80181630.65|
20210831|BNI01|TX0020000LKF0187|TX002EQCRDDEPR00|-80181630.65|
20210831|BNI01|TX0020000LLF0196|TX002EQCRDDEPR00|-47582227.12|
20210831|BNI01|TX0020000LLF0196|TX002EQSRDDESP00|-477063764.89|
20210831|BNI01|TX0020000LMF0106|TX002EQCRDDEPR00|-13093700.20|
20210831|BNI01|TX0020000LOF0124|TX002EQCRDDEPR00|-29653763.70|
20210831|BNI01|TX0020000LPF0134|TX002EQSRDDESP00|-1053235954.56|
20210831|BNI01|TX0020000LRF0152|TX002EQSRDDESP00|-256014337.83|
20210831|BNI01|TX0020000LSF0161|TX002EQSRDDESP00|-213612942.77|
20210831|BNI01|TX0020000LTF0171|TX002EQSRDDESP00|-2134320737.26|
20210831|BNI01|TX0020000LVF0189|TX002EQSRDDESP00|-115198560.41|
20210831|BNI01|TX0020000M3F0183|TX002EQCRDDEPR02|-54083646.25|
20210831|BNI01|TX0020000M3F0183|TX002EQSRDDESP00|-244118576.63|
20210831|BNI01|TX0020000M4F0192|TX002EQCRDDEPR00|-90621684.17|
20210831|BNI01|TX0020000M5F0102|TX002EQSRDDESP00|-146845274.04|
20210831|BNI01|TX0020000M6F0111|TX002EQCRDDEPR02|25740855.39|
20210831|BNI01|TX0020000M6F0111|TX002EQSRDDESP00|-240495862.49|
20210831|BNI01|TX0020000M8F0129|TX002EQSRDDESP00|-100776151.96|
20210831|BNI01|TX0020000M9F0139|TX002EQCRDDEPR00|-38857647.06|
20210831|BNI01|TX0020000MAF0122|TX002EQSRDDESP00|-6923856859.46|
20210831|BNI01|TX0020000MBF0131|TX002EQCRDDEPR02|-86438572.60|
20210831|BNI01|TX0020000MFF0169|TX002EQSRDDESP00|-879443392.88|
20210831|BNI01|TX0020000MLF0124|TX002EQCRDDEPR00|-29451150.20|
20210831|BNI01|TX0020000MOF0152|TX002EQCRDDEPR02|-35515295.78|
20210831|BNI01|TX0020000MOF0152|TX002EQSRDDESP00|-398720923.25|
20210831|BNI01|TX0020000MPF0161|TX002EQSRDDESP00|-365478503.24|
20210831|BNI01|TX0020000MQF0171|TX002EQCRDDEPR02|24009201.55|
20210831|BNI01|TX0020000MQF0171|TX002EQSRDDESP00|-369534799.74|
20210831|BNI01|TX0020000MRF0180|TX002EQCRDDEPR02|-27508622.39|
20210831|BNI01|TX0020000MRF0180|TX002EQSRDDESP00|-999972372.87|
20210831|BNI01|TX0020000MUF0108|TX002EQSRDDESP00|-1576516907.01|
20210831|BNI01|TX0020000MXF0136|TX002EQCRDDEPR02|-80135110.73|
20210831|BNI01|TX0020000MXF0136|TX002EQSRDDESP00|-962828516.50|
20210831|BNI01|TX0020000NBF0159|TX002EQCRDDEPR00|-63145075.71|
20210831|BNI01|TX0020000NCF0169|TX002EQSRDDESP00|-976512572.29|
20210831|BNI01|TX0020000NDF0178|TX002EQCRDDEPR02|-131043884.81|
20210831|BNI01|TX0020000NDF0178|TX002EQSRDDESP00|-243014749.75|
20210831|BNI01|TX0020000NEF0187|TX002EQSRDDESP00|-514419024.04|
20210831|BNI01|TX0020000NFF0196|TX002EQSRDDESP00|-101335059.45|
20210831|BNI01|TX0020000NHF0115|TX002EQSRDDESP00|-474966007.54|
20210831|BNI01|TX0020000NJF0134|TX002EQSRDDESP00|-19298271837.43|
20210831|BNI01|TX0020000NLF0152|TX002EQSRDDESP00|-981170879.52|
20210831|BNI01|TX0020000NRF0108|TX002EQSRDDESP00|-254463565.62|
20210831|BNI01|TX0020000NSF0117|TX002EQCRDDEPR02|-91213366.68|
20210831|BNI01|TX0020000NTF0126|TX002EQCRDDEPR02|-91213366.68|
20210831|BNI01|TX0020000NUF0136|TX002EQCRDDEPR02|-56516285.13|
20210831|BNI01|TX002003125F0198|TX002EQCRDDEPR00|-165329024.96|
20210831|BNI01|TX002003206F0150|TX002EQSRDDESP00|-244118576.63|
20210831|BNI01|TX002003217F0152|TX002EQSRDDESP00|-264548558.46|
20210831|BNI01|TX002003221F0189|TX002EQSRDDESP00|-122157136.68|
20210831|BNI01|TX002003222F0198|TX002EQSRDDESP00|-316845924.16|
20210831|BNI01|TX002003233F0101|TX002EQSRDDESP00|-486381993.18|
20210831|BNI01|TX002003237F0138|TX002EQSRDDESP00|-123791508.31|
20210831|BNI01|TX002003240F0165|TX002EQSRDDESP00|-484178425.02|
20210831|BNI01|TX002003241F0175|TX002EQSRDDESP00|-243184649.81|
20210831|BNI01|TX002003257F0123|TX002EQSRDDESP00|-1019586581.00|
20210831|BNI01|TX002003264F0188|TX002EQCRDDEPR00|-62544956.18|
20210831|BNI01|TX002003264F0188|TX002EQSRDDESP00|-119252484.63|
20210831|BNI01|TX002003269F0135|TX002EQSRDDESP00|-235429213.30|
20210831|BNI01|TX002003270F0144|TX002EQCRDDEPR02|-125791311.15|
20210831|BNI01|TX002003270F0144|TX002EQSRDDESP00|-474966007.54|
20210831|BNI01|TX002003284F0174|TX002EQSRDDESP00|-238527160.97|
20210831|BNI01|TX002003286F0192|TX002EQSRDDESP00|-151374185.95|
20210831|BNI01|TX002003287F0102|TX002EQSRDDESP00|-367975168.74|
20210831|BNI01|TX002003288F0111|TX002EQSRDDESP00|-235429213.30|
20210831|BNI01|TX002003290F0129|TX002EQSRDDESP00|-120850085.90|
20210831|BNI01|TX002003294F0167|TX002EQCRDDEPR00|-44397440.63|
20210831|BNI01|TX002003295F0176|TX002EQSRDDESP00|-508927131.23|
20210831|BNI01|TX002003296F0185|TX002EQSRDDESP00|-151000729.10|
20210831|BNI01|TX002003303F0150|TX002EQCRDDEPR00|-293229923.38|
20210831|BNI01|TX002003304F0159|TX002EQSRDDESP00|-301982968.18|
20210831|BNI01|TX002003305F0169|TX002EQCRDDEPR02|-36060249.08|
20210831|BNI01|TX002003305F0169|TX002EQSRDDESP00|-123436738.10|
20210831|BNI01|TX002003306F0178|TX002EQSRDDESP00|-2598753355.51|
20210831|BNI01|TX002003308F0196|TX002EQCRDDEPR02|-45606683.34|
20210831|BNI01|TX002003309F0106|TX002EQSRDDESP00|-345690132.81|
20210831|BNI01|TX002003310F0115|TX002EQSRDDESP00|-308536630.97|
20210831|BNI01|TX002003311F0124|TX002EQSRDDESP00|-247239685.24|
20210831|BNI01|TX002003315F0161|TX002EQCRDDEPR00|-56022062.65|
20210831|BNI01|TX002003317F0180|TX002EQSRDDESP00|-247239685.24|
20210831|BNI01|TX002003318F0189|TX002EQCRDDEPR02|-103892489.33|
20210831|BNI01|TX002003318F0189|TX002EQSRDDESP00|-236170933.32|
20210831|BNI01|TX002003320F0108|TX002EQSRDDESP00|-50675462.37|
20210831|BNI01|TX002003321F0117|TX002EQSRDDESP00|-244396270.96|
20210831|BNI01|TX002003322F0126|TX002EQCRDDEPR02|-32177080.72|
20210831|BNI01|TX002003322F0126|TX002EQSRDDESP00|-395348687.46|
20210831|BNI01|TX002003323F0136|TX002EQSRDDESP00|-123544529.31|
20210831|BNI01|TX002003324F0145|TX002EQSRDDESP00|-246425254.94|
20210831|BNI01|TX002003328F0182|TX002EQCRDDEPR02|-37014782.73|
20210831|BNI01|TX002003330F0101|TX002EQSRDDESP00|-505095759.43|
20210831|BNI01|TX002003367F0144|TX002EQSRDDESP00|-273310112.96|
20210831|BNI01|TX002003378F0146|TX002EQSRDDESP00|-489780694.04|
20210831|BNI01|TX002003383F0192|TX002EQSRDDESP00|-308032827.68|
20210831|BNI01|TX002003384F0102|TX002EQSRDDESP00|-244888648.97|
20210831|BNI01|TX002003385F0111|TX002EQSRDDESP00|-301503158.24|
20210831|BNI01|TX002003386F0120|TX002EQSRDDESP00|-148395752.42|
20210831|BNI01|TX002003387F0129|TX002EQSRDDESP00|-284346386.79|
20210831|BNI01|TX002003390F0157|TX002EQSRDDESP00|-254706889.72|
20210831|BNI01|TX002003391F0167|TX002EQCRDDEPR02|39300584.72|
20210831|BNI01|TX002003391F0167|TX002EQSRDDESP00|-1227864900.79|
20210831|BNI01|TX002003392F0176|TX002EQCRDDEPR02|-54855894.03|
20210831|BNI01|TX002003394F0194|TX002EQSRDDESP00|-490582843.78|
20210831|BNI01|TX002003395F0104|TX002EQSRDDESP00|-244880931.59|
20210831|BNI01|TX002003396F0113|TX002EQSRDDESP00|-48911733.96|
20210831|BNI01|TX002003397F0122|TX002EQSRDDESP00|-50006872.64|
20210831|BNI01|TX002003398F0131|TX002EQSRDDESP00|-122431597.47|
20210831|BNI01|TX002003401F0159|TX002EQSRDDESP00|-115296919.05|
20210831|BNI01|TX002003403F0178|TX002EQCRDDEPR00|-108862164.61|
20210831|BNI01|TX002003412F0161|TX002EQCRDDEPR02|23524197.80|
20210831|BNI01|TX002003412F0161|TX002EQSRDDESP00|-424872122.23|
20210831|BNI01|TX002003438F0103|TX002EQSRDDESP00|-241256411.85|
20210831|BNI01|TX002003439F0112|TX002EQSRDDESP00|-2619217468.08|
20210831|BNI01|TX002003447F0186|TX002EQSRDDESP00|-242604762.28|
20210831|BNI01|TX002003448F0195|TX002EQSRDDESP00|-387303960.83|
20210831|BNI01|TX002003449F0105|TX002EQSRDDESP00|-131196546.28|
20210831|BNI01|TX002003458F0188|TX002EQSRDDESP00|-143273481.45|
20210831|BNI01|TX002003459F0197|TX002EQCRDDEPR00|-14496199.48|
20210831|BNI01|TX002003480F0192|TX002EQSRDDESP00|-121160749.51|
20210831|BNI01|TX002003481F0102|TX002EQSRDDESP00|-483016991.12|
20210831|BNI01|TX002003500F0178|TX002EQSRDDESP00|-322837382.36|
20210831|BNI01|TX002003501F0187|TX002EQCRDDEPR02|-6115429.17|
20210831|BNI01|TX002003501F0187|TX002EQSRDDESP00|-391223141.38|
20210831|BNI01|TX002003502F0196|TX002EQSRDDESP00|-609667832.11|
20210831|BNI01|TX002003504F0115|TX002EQSRDDESP00|-184282180.45|
20210831|BNI01|TX002003543F0177|TX002EQSRDDESP00|-63046868.43|
20210831|BNI01|TX002003547F0114|TX002EQCRDDEPR02|-15137525.25|
20210831|BNI01|TX002003547F0114|TX002EQSRDDESP00|-337760579.50|
20210831|BNI01|TX002003548F0123|TX002EQSRDDESP00|-252407981.68|
20210831|BNI01|TX002003549F0132|TX002EQSRDDESP00|-176148897.92|
20210831|BNI01|TX002003550F0142|TX002EQSRDDESP00|-277019905.70|
20210831|BNI01|TX002003552F0160|TX002EQCRDDEPR02|-178549445.67|
20210831|BNI01|TX002003555F0188|TX002EQSRDDESP00|-243885106.64|
20210831|BNI01|TX002003556F0197|TX002EQSRDDESP00|-516656406.01|
20210831|BNI01|TX002003559F0125|TX002EQCRDDEPR02|-54855894.03|
20210831|BNI01|TX002003560F0135|TX002EQSRDDESP00|-48896014.79|
20210831|BNI01|TX002003561F0144|TX002EQSRDDESP00|-97735027.52|
20210831|BNI01|TX002003562F0153|TX002EQSRDDESP00|-291151775.20|
20210831|BNI01|TX002003565F0181|TX002EQCRDDEPR00|-365151117.45|
20210831|BNI01|TX002003566F0190|TX002EQSRDDESP00|-251153514.72|
20210831|BNI01|TX002003568F0109|TX002EQSRDDESP00|-247418933.50|
20210831|BNI01|TX002003572F0146|TX002EQSRDDESP00|-97583128.64|
20210831|BNI01|TX002003577F0192|TX002EQCRDDEPR00|-221920989.44|
20210831|BNI01|TX002003590F0113|TX002EQSRDDESP00|-527122783.01|
20210831|BNI01|TX002003597F0178|TX002EQCRDDEPR00|-270938195.21|
20210831|BNI01|TX002003599F0196|TX002EQSRDDESP00|-101045591.09|
20210831|BNI01|TX002003602F0124|TX002EQCRDDEPR00|-58343738.79|
20210831|BNI01|TX002003612F0117|TX002EQCRDDEPR02|-20490974.64|
20210831|BNI01|TX002003613F0126|TX002EQSRDDESP00|-252135664.72|
20210831|BNI01|TX002003619F0182|TX002EQSRDDESP00|-879878695.67|
20210831|BNI01|TX002003620F0191|TX002EQSRDDESP00|-41361373.81|
20210831|BNI01|TX002003623F0119|TX002EQCRDDEPR02|-160885403.62|
20210831|BNI01|TX002003630F0184|TX002EQSRDDESP00|-496695236.17|
20210831|BNI01|TX002003631F0193|TX002EQSRDDESP00|-50006872.64|
20210831|BNI01|TX002003632F0103|TX002EQSRDDESP00|-464546260.29|
20210831|BNI01|TX002003633F0112|TX002EQSRDDESP00|-245872017.02|
20210831|BNI01|TX002003634F0121|TX002EQSRDDESP00|-246691938.10|
20210831|BNI01|TX002003637F0149|TX002EQSRDDESP00|-245872017.02|
20210831|BNI01|TX002003642F0195|TX002EQSRDDESP00|-222760985.02|
20210831|BNI01|TX002003643F0105|TX002EQSRDDESP00|-242332159.04|
20210831|BNI01|TX002003644F0114|TX002EQCRDDEPR02|-72948278.43|
20210831|BNI01|TX002003647F0142|TX002EQSRDDESP00|-249142747.41|
20210831|BNI01|TX002003649F0160|TX002EQSRDDESP00|-243338527.59|
20210831|BNI01|TX002003650F0170|TX002EQSRDDESP00|-346681621.16|
20210831|BNI01|TX002003651F0179|TX002EQSRDDESP00|-199011027.00|
20210831|BNI01|TX002003654F0107|TX002EQSRDDESP00|-249400978.32|
20210831|BNI01|TX002003655F0116|TX002EQCRDDEPR02|-34639015.13|
20210831|BNI01|TX002003657F0135|TX002EQSRDDESP00|-121392361.36|
20210831|BNI01|TX002003661F0172|TX002EQSRDDESP00|-121792069.48|
20210831|BNI01|TX002003662F0181|TX002EQSRDDESP00|-253765857.43|
20210831|BNI01|TX002003663F0190|TX002EQSRDDESP00|-744851618.74|
20210831|BNI01|TX002003664F0100|TX002EQCRDDEPR02|-28249736.23|
20210831|BNI01|TX002003668F0137|TX002EQSRDDESP00|-125362483.98|
20210831|BNI01|TX002003669F0146|TX002EQSRDDESP00|-345982863.62|
20210831|BNI01|TX002003671F0164|TX002EQSRDDESP00|-249842558.99|
20210831|BNI01|TX002003672F0174|TX002EQCRDDEPR02|-89876159.03|
20210831|BNI01|TX002003673F0183|TX002EQSRDDESP00|-149832791.02|
20210831|BNI01|TX002003675F0102|TX002EQCRDDEPR02|-54529241.88|
20210831|BNI01|TX002003677F0120|TX002EQSRDDESP00|-2478855936.87|
20210831|BNI01|TX002003678F0129|TX002EQCRDDEPR02|-52201188.74|
20210831|BNI01|TX002003679F0139|TX002EQSRDDESP00|-148070377.92|
20210831|BNI01|TX002003680F0148|TX002EQSRDDESP00|-166343059.68|
20210831|BNI01|TX002003681F0157|TX002EQCRDDEPR02|-25059508.70|
20210831|BNI01|TX002003683F0176|TX002EQCRDDEPR02|-8744487.61|
20210831|BNI01|TX002003683F0176|TX002EQSRDDESP00|-199873107.12|
20210831|BNI01|TX002003684F0185|TX002EQCRDDEPR02|-1915178.40|
20210831|BNI01|TX002003685F0194|TX002EQCRDDEPR02|-39285453.99|
20210831|BNI01|TX002003687F0113|TX002EQCRDDEPR02|-54339389.37|
20210831|BNI01|TX002003688F0122|TX002EQCRDDEPR02|-286407065.13|
20210831|BNI01|TX002003689F0131|TX002EQCRDDEPR02|-49226804.40|
20210831|BNI01|TX002003691F0150|TX002EQSRDDESP00|-99341966.81|
20210831|BNI01|TX002003692F0159|TX002EQCRDDEPR02|-130942813.69|
20210831|BNI01|TX002003693F0169|TX002EQSRDDESP00|-257958184.38|
20210831|BNI01|TX002003695F0187|TX002EQCRDDEPR02|-101751563.47|
20210831|BNI01|TX002003696F0196|TX002EQCRDDEPR02|-41349855.70|
20210831|BNI01|TX002003697F0106|TX002EQSRDDESP00|-126111248.86|
20210831|BNI01|TX002003698F0115|TX002EQCRDDEPR02|-197005922.30|
20210831|BNI01|TX002003699F0124|TX002EQCRDDEPR02|-91542749.64|
20210831|BNI01|TX002003700F0134|TX002EQSRDDESP00|-575757626.22|
20210831|BNI01|TX002003701F0143|TX002EQCRDDEPR02|-47336596.58|
20210831|BNI01|TX002003702F0152|TX002EQSRDDESP00|-382267503.38|
20210831|BNI01|TX002003703F0161|TX002EQSRDDESP00|-1099173650.06|
20210831|BNI01|TX002003705F0180|TX002EQSRDDESP00|-99313212.70|
20210831|BNI01|TX002003712F0145|TX002EQSRDDESP00|-246152035.70|
20210831|BNI01|TX002003713F0154|TX002EQCRDDEPR02|-173809779.85|
20210831|BNI01|TX002003715F0173|TX002EQCRDDEPR02|-86904889.93|
20210831|BNI01|TX002003717F0191|TX002EQSRDDESP00|-79699439.03|
20210831|BNI01|TX002003718F0101|TX002EQSRDDESP00|-95639326.83|
20210831|BNI01|TX002003719F0110|TX002EQCRDDEPR02|-11635122.03|
20210831|BNI01|TX002003720F0119|TX002EQCRDDEPR02|-20384763.89|
20210831|BNI01|TX002003721F0128|TX002EQCRDDEPR02|-38615437.13|
20210831|BNI01|TX002003723F0147|TX002EQCRDDEPR02|-11671602.65|
20210831|BNI01|TX002003724F0156|TX002EQSRDDESP00|-332686119.36|
20210831|BNI01|TX002003727F0184|TX002EQCRDDEPR02|-5386691.48|
20210831|BNI01|TX002003728F0193|TX002EQCRDDEPR02|-12552703.70|
20210831|BNI01|TX002003731F0121|TX002EQCRDDEPR02|32935009.57|
20210831|BNI01|TX002003733F0140|TX002EQSRDDESP00|-65280707.75|
20210831|BNI01|TX002003734F0149|TX002EQCRDDEPR02|637915296.96|
20210831|BNI01|TX002003735F0158|TX002EQCRDDEPR02|81549263.22|
20210831|BNI01|TX002003736F0168|TX002EQCRDDEPR02|159080002.75|
20210831|BNI01|TX002003737F0177|TX002EQCRDDEPR02|19098267.42|
20210831|BNI01|TX002003738F0186|TX002EQCRDDEPR02|55602859.77|
20210831|BNI01|TX002003739F0195|TX002EQSRDDESP00|-25991952.87|
20210831|BNI01|TX002003740F0105|TX002EQCRDDEPR02|202704057.56|
20210831|BNI01|TX002003743F0132|TX002EQCRDDEPR02|50144711.03|
20210831|BNI01|TX002003744F0142|TX002EQCRDDEPR02|173751423.71|
20210831|BNI01|YJ0020000FWF0178|YJ002FISRDSLSI00|441422400.00|
20210831|BNI01|YJ0020000GWF0106|YJ002FISRDSLSI00|355830363.37|
20210831|BNI01|YJ0020000ICF0176|YJ002FISRDSLSI00|130564508.36|
20210831|BNI01|YJ0020000IHF0122|YJ002FICMAXINF00|67861586.70|
20210831|BNI01|YJ0020000IHF0122|YJ002FISRDSLSI00|293556727.43|
20210831|BNI01|YJ0020000IIF0131|YJ002FICMAXINF00|335959049.03|
20210831|BNI01|YJ0020000IKF0150|YJ002FICMAXINF00|6235551.74|
20210831|BNI01|YJ0020000JCF0104|YJ002FICMAXINF00|36958604.72|
20210831|BNI01|YP069004102F0156|IIM02PFCIPROTK42|43354.00|
20210831|BNI01|YP069005328F0131|IIM02FICIRENEW00|120617.66|
20210831|BNI01|YP069007328F0188|IIM02PFCIPROTK40|-61688.40|
20210831|BNI01|YP069007795F0121|IIM02PFCIPROTK40|-5140700.00|
20210831|BNI01|YP069007969F0136|IIM02FICIRENEW00|9493.29|
20210831|BNI01|YP069014747F0124|IIM02EQCIWEALT00|-1440682.38|
20210831|BNI01|YP069019868F0139|IIM02PFCIPROTK40|-128517.50|
20210831|BNI01|YP069031577F0179|IIM02PFCIPROTK40|-1799245.00|
20210831|BNI01|YP069037274F0138|IIM02PFCIPROTK40|-5140.70|
20210831|BNI01|YP069037880F0160|IIM02PFCIPROTK40|-359849.00|
20210831|BNI01|YP069043266F0134|IIM02PFCIPROTK40|-51407.00|
20210831|BNI01|YP069045139F0112|IIM02PFCIPROTK40|-15422.10|
20210831|BNI01|YP069047284F0114|IIM02PFCIPROTK40|-128517.50|
20210831|BNI01|YP069049842F0148|IIM02FICIRENEW00|26920.90|
20210831|BNI01|YP069051493F0167|IIM02PFCIPROTK40|-257035.00|
20210831|BNI01|YP069051502F0150|IIM02PFCIPROTK40|-51407.00|
20210831|BNI01|YP069051839F0177|IIM02EQCIWEALT00|-19123.90|
20210831|BNI01|YP069056799F0197|IIM02PFCIPROTK40|-411256.00|
20210831|BNI01|YP069056959F0182|IIM02PFCIPROTK40|-51407.00|
20210831|BNI01|YP069058893F0126|IIM02PFCIPROTK40|-128517.50|
20210831|BNI01|YP069060996F0139|IIM02PFCIPROTK40|-25703.50|
20210831|BNI01|YP069061429F0156|MJR02MMSRMPUSI00|40711.16|
20210831|BNI01|YP069062132F0179|IIM02PFCIPROTK40|-514070.00|
20210831|BNI01|YP069062431F0153|IIM02PFCIPROTK40|-308442.00|
20210831|BNI01|YP069064122F0143|IIM02PFCIPROTK40|-51407.00|
20210831|BNI01|YP069064320F0180|IIM02FICIRENEW00|446731.56|
20210831|BNI01|YP069064320F0180|IIM02PFCIPROTK40|-7711.05|
20210831|BNI01|YP069064587F0157|IIM02PFCIPROTK40|-3084420.00|
20210831|BNI01|YP069066182F0156|IIM02PFCIPROTK40|-77110.50|
20210831|BNI01|YP069067578F0109|IIM02PFCIPROTK40|-5701036.30|
20210831|BNI01|YP069070554F0121|IIM02PFCIPROTK42|8670.80|
20210831|BNI01|YP069070858F0142|IIM02PFCIPROTK40|-102814.00|
20210831|BNI01|YP069071072F0127|IIM02FICIRENEW00|19.69|
20210831|BNI01|YP069075756F0187|IIM02PFCIPROTK40|-5142756.28|
20210831|BNI01|YP069076932F0198|IIM02PFCIPROTK40|-102814.00|
20210831|BNI01|YP069077026F0171|IIM02PFCIPROTK40|-51407.00|
20210831|BNI01|YP069077491F0185|IIM02PFCIPROTK40|-51407.00|
20210831|BNI01|YP069080916F0163|MJR02FISRSMSNI00|47392.69|
20210831|BNI01|YP069081431F0142|IIM02PFCIPROTK40|-5140.70|
20210831|BNI01|YP069088793F0149|IIM02PFCIPROTK40|-1028140.00|
20210831|BNI01|YP069089267F0147|MJR02FISRSMSNI00|246936.93|
20210831|BNI01|YP069089267F0147|MJR02MMSRMPUSI00|131974.27|
20210831|BNI01|YP069089901F0129|IIM02PFCIPROTK40|-2313315.00|
20210831|BNI01|YP069090537F0130|IIM02PFCIPROTK40|-411256.00|
20210831|BNI01|YP069090852F0153|IIM02PFCIPROTK40|-51407.00|
20210831|BNI01|YP069091418F0105|IIM02PFCIPROTK40|-51407.00|
20210831|BNI01|YP069091926F0118|IIM02FICIRENEW00|418550.69|
20210831|BNI01|YP069093086F0181|IIM02PFCIPROTK40|-873919.00|
20210831|BNI01|YP069093831F0193|IIM02PFCIPROTK40|-77110.50|
20210831|BNI01|YP069095013F0160|IIM02PFCIPROTK40|-771105.00|
20210831|BNI01|YP069095262F0171|IIM02PFCIPROTK40|-308442.00|
20210831|BNI01|YP069095982F0151|MJR02FISRSMSNI00|217937.63|
20210831|BNI01|YP069095982F0151|MJR02MMSRMPUSI00|454921.38|
20210831|BNI01|YP069096246F0101|IIM02PFCIPROTK42|13006.20|
20210831|BNI01|YP069096780F0155|MJR02FISRSMSNI00|3165.53|
20210831|BNI01|YP069097386F0178|IIM02PFCIPROTK40|-102814.00|
20210831|BNI01|YP069097421F0103|IIM02PFCIPROTK40|-10281.40|
20210831|BNI01|YP069098803F0125|IIM02PFCIPROTK40|-514070.00|
20210831|BNI01|YP069098836F0131|IIM02PFCIPROTK40|-128517.50|
20210831|BNI01|YP069101973F0138|IIM02PFCIPROTK40|-5140.70|
20210831|BNI01|YP069103844F0197|IIM02PFCIPROTK42|13006.20|
20210831|BNI01|YP069103863F0174|IIM02PFCIPROTK40|-10281.40|
20210831|BNI01|YP069105518F0129|MJR02MMSRMPUSI00|766.24|
20210831|BNI01|YP069106364F0179|IIM02FICIRENEW00|2581.28|
20210831|BNI01|YP069106719F0173|IIM02PFCIPROTK40|-164502.40|
20210831|BNI01|YP069107680F0189|IIM02PFCIPROTK40|-102814.00|
20210831|BNI01|YP069108160F0143|IIM02PFCIPROTK40|-514070.00|
20210831|BNI01|YP069108419F0146|IIM02PFCIPROTK40|-2570350.00|
20210831|BNI01|YP069108858F0119|IIM02FICIRENEW00|4247.46|
20210831|BNI01|YP069109560F0132|IIM02FICIRENEW00|196.91|
20210831|BNI01|YP069109560F0132|MJR02MMSRMPUSI00|84.93|
20210831|BNI01|YP069112747F0103|MJR02MMSRMPUSI00|84.93|
20210831|BNI01|YP069116861F0174|MJR02FISRSMSNI00|0.00|
20210831|BNI01|YP069117502F0121|IIM02PFCIPROTK42|21677.00|
20210831|BNI01|YP069118768F0168|IIM02PFCIPROTK40|-5140.70|
20210831|BNI01|YP069118777F0151|IIM02FICIRENEW00|80339.45|
20210831|BNI01|YP069119789F0141|IIM02PFCIPROTK40|-12851.75|
20210831|BNI01|YP069121381F0112|IIM02FICIRENEW00|1575.29|
20210831|BNI01|YP069121381F0112|MJR02FISRSMSNI00|5795.62|
20210831|BNI01|YP069121381F0112|MJR02MMSRMPUSI00|1427.71|
20210831|BNI01|YP069122590F0129|IIM02FICIRENEW00|1180.67|
20210831|BNI01|YP069122590F0129|MJR02MMSRMPUSI00|688.37|
20210831|BNI01|YP069125285F0135|IIM02EQCIWEALT00|-12567.21|
20210831|BNI01|YP069126416F0128|IIM02FICIRENEW00|16755.85|
20210831|BNI01|YP069127763F0126|IIM02FICIRENEW00|9438.89|
20210831|BNI01|YP069131704F0192|MJR02FISRSMSNI00|1539.88|
20210831|BNI01|YP069154172F0158|IIM02FICIRENEW00|204452.35|
20210831|BNI01|YP069160891F0100|IIM02FICIRENEW00|250993.59|
20210831|BNI01|YP069162839F0174|IIM02FICIRENEW00|48684.68|
20210831|BNI01|YP069181838F0153|MJR02FISRSMSNI00|1263.69|
20210831|BNI01|YP069184029F0182|MJR02MMSRMPUSI00|1427.71|
20210831|BNI01|YP069190534F0138|MJR02FISRSMSNI00|80193.96|
20210831|BNI01|YP069190730F0156|MJR02FISRSMSNI00|19255.14|
20210831|BNI01|YP069207904F0103|IIM02FICIRENEW00|427.58|
20210831|BNI01|YP069209130F0178|MJR02FISRSMSNI00|12035.18|
20210831|BNI01|YP069212989F0183|MJR02FISRSMSNI00|27813.54|
20210831|BNI01|YP069213676F0157|MJR02FISRSMSNI00|1013.26|
20210831|BNI01|YP069217098F0108|MJR02FISRSMSNI00|5058.69|
20210831|BNI01|YP069217352F0164|IIM02EQCIWEALT00|-243201.90|
20210831|BNI01|YP069217352F0164|MJR02FISRSMSNI00|51975.13|
20210831|BNI01|YP069220480F0187|IIM02FICIRENEW00|393418.07|
20210831|BNI01|YP069221402F0142|MJR02FISRSMSNI00|397.96|
20210831|BNI01|YP069225403F0164|MJR02FISRSMSNI00|397.96|
20210831|BNI01|YP069227507F0186|MJR02FISRSMSNI00|25934.75|
